#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3Menu.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($158700,$158900)

//POINTER #0 @ $158600 - STRING #1 @ $32030

#W16($158600)
ACID B.(END)

//POINTER #1 @ $158602 - STRING #1 @ $32030

#W16($158602)
P.BOMB(END)

//POINTER #2 @ $158604 - STRING #2 @ $32037

#W16($158604)
TRIAD T.(END)

//POINTER #3 @ $158606 - STRING #3 @ $32040

#W16($158606)
S.BLADE(END)

//POINTER #4 @ $158608 - STRING #4 @ $32048

#W16($158608)
RAY S.(END)

//POINTER #5 @ $15860A - STRING #5 @ $3204F

#W16($15860A)
G.WELL(END)

//POINTER #6 @ $15860C - STRING #6 @ $32056

#W16($15860C)
FROST S.(END)

//POINTER #7 @ $15860E - STRING #7 @ $3205F

#W16($15860E)
T.FANG(END)

//POINTER #8 @ $158610 - STRING #8 @ $32066

#W16($158610)
HYPER C.(END)

//POINTER #9 @ $158612 - STRING #9 @ $3206E

#W16($158612)
(END)

//POINTER #10 @ $158614 - STRING #10 @ $3206F

#W16($158614)
X-BUSTER(END)

//POINTER #11 @ $158616 - STRING #11 @ $32078

#W16($158616)
EXIT(END)

#W16($158618)
CHIP(END)

#W16($15861A)
X-BUSTER(END)

