#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3Menu.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($158A00,$158C00)

#W16($158900)
ACID B.(END)

//POINTER #1 @ $158902 - STRING #1 @ $32030

#W16($158902)
P.BOMB(END)

//POINTER #2 @ $158904 - STRING #2 @ $32037

#W16($158904)
TRIAD T.(END)

//POINTER #3 @ $158906 - STRING #3 @ $32040

#W16($158906)
S.BLADE(END)

//POINTER #4 @ $158908 - STRING #4 @ $32048

#W16($158908)
RAY S.(END)

//POINTER #5 @ $15890A - STRING #5 @ $3204F

#W16($15890A)
G.WELL(END)

//POINTER #6 @ $15890C - STRING #6 @ $32056

#W16($15890C)
FROST S.(END)

//POINTER #7 @ $15890E - STRING #7 @ $3205F

#W16($15890E)
T.FANG(END)

//POINTER #8 @ $158910 - STRING #8 @ $32066

#W16($158910)
HYPER C.(END)

//POINTER #9 @ $158912 - STRING #9 @ $3206E

#W16($158912)
(END)

//POINTER #10 @ $158914 - STRING #10 @ $3206F

#W16($158914)
Z-BUSTER(END)

//POINTER #11 @ $158916 - STRING #11 @ $32078

#W16($158916)
EXIT(END)

#W16($158918)
CHIP(END)
