#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($230200,$23FFFF)



#W16($230000)
[START][SCROLL8][COLOR1][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #1 @ $230002 - STRING #1 @ $2303A1

#W16($230002)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #2 @ $230004 - STRING #2 @ $2305A5

#W16($230004)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #3 @ $230006 - STRING #3 @ $2305B3

#W16($230006)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #4 @ $230008 - STRING #4 @ $2305CA

#W16($230008)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #5 @ $23000A - STRING #5 @ $2305DF

#W16($23000A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #6 @ $23000C - STRING #6 @ $2305F4

#W16($23000C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #7 @ $23000E - STRING #7 @ $230607

#W16($23000E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #8 @ $230010 - STRING #8 @ $23061D

#W16($230010)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #9 @ $230012 - STRING #9 @ $230634

#W16($230012)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #10 @ $230014 - STRING #10 @ $230649

#W16($230014)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #11 @ $230016 - STRING #11 @ $23065E

#W16($230016)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #12 @ $230018 - STRING #12 @ $23073A

#W16($230018)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #13 @ $23001A - STRING #13 @ $230863

#W16($23001A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #14 @ $23001C - STRING #14 @ $230944

#W16($23001C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #15 @ $23001E - STRING #15 @ $230AC9

#W16($23001E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #16 @ $230020 - STRING #16 @ $230B4A

#W16($230020)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #17 @ $230022 - STRING #17 @ $230C99

#W16($230022)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #18 @ $230024 - STRING #18 @ $230D39

#W16($230024)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #19 @ $230026 - STRING #19 @ $231071

#W16($230026)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #20 @ $230028 - STRING #20 @ $2310AF

#W16($230028)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #21 @ $23002A - STRING #21 @ $2310F3

#W16($23002A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #22 @ $23002C - STRING #22 @ $231124

#W16($23002C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #23 @ $23002E - STRING #23 @ $231202

#W16($23002E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #24 @ $230030 - STRING #24 @ $231246

#W16($230030)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #25 @ $230032 - STRING #25 @ $2312AF

#W16($230032)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #26 @ $230034 - STRING #26 @ $23143F

#W16($230034)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #27 @ $230036 - STRING #27 @ $23152C

#W16($230036)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #28 @ $230038 - STRING #28 @ $231591

#W16($230038)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #29 @ $23003A - STRING #29 @ $231637

#W16($23003A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #30 @ $23003C - STRING #30 @ $2318AC

#W16($23003C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #31 @ $23003E - STRING #31 @ $231AF0

#W16($23003E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #32 @ $230040 - STRING #32 @ $231BA1

#W16($230040)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #33 @ $230042 - STRING #33 @ $231BAF

#W16($230042)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #34 @ $230044 - STRING #34 @ $231BB0

#W16($230044)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #35 @ $230046 - STRING #35 @ $231BE6

#W16($230046)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #36 @ $230048 - STRING #36 @ $231C49

#W16($230048)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #37 @ $23004A - STRING #37 @ $231C57

#W16($23004A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #38 @ $23004C - STRING #38 @ $231C65

#W16($23004C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #39 @ $23004E - STRING #39 @ $231C73

#W16($23004E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #40 @ $230050 - STRING #40 @ $231C81

#W16($230050)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #41 @ $230052 - STRING #41 @ $231C8F

#W16($230052)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #42 @ $230054 - STRING #42 @ $231C9D

#W16($230054)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #43 @ $230056 - STRING #43 @ $231CAA

#W16($230056)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #44 @ $230058 - STRING #44 @ $231CB7

#W16($230058)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #45 @ $23005A - STRING #45 @ $231CE8

#W16($23005A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #46 @ $23005C - STRING #46 @ $231D04

#W16($23005C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #47 @ $23005E - STRING #47 @ $231D23

#W16($23005E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #48 @ $230060 - STRING #48 @ $231D46

#W16($230060)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #49 @ $230062 - STRING #49 @ $231DBC

#W16($230062)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #50 @ $230064 - STRING #50 @ $231E8A

#W16($230064)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #51 @ $230066 - STRING #51 @ $231F83

#W16($230066)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #52 @ $230068 - STRING #52 @ $232011

#W16($230068)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #53 @ $23006A - STRING #53 @ $232041

#W16($23006A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #54 @ $23006C - STRING #54 @ $2320A9

#W16($23006C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #55 @ $23006E - STRING #55 @ $232121

#W16($23006E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #56 @ $230070 - STRING #56 @ $2321B5

#W16($230070)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #57 @ $230072 - STRING #57 @ $232214

#W16($230072)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #58 @ $230074 - STRING #58 @ $2322A2

#W16($230074)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #59 @ $230076 - STRING #59 @ $23230B

#W16($230076)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #60 @ $230078 - STRING #60 @ $2323A6

#W16($230078)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #61 @ $23007A - STRING #61 @ $232464

#W16($23007A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #62 @ $23007C - STRING #62 @ $2326B9

#W16($23007C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #63 @ $23007E - STRING #63 @ $2328E8

#W16($23007E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #64 @ $230080 - STRING #64 @ $232997

#W16($230080)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #65 @ $230082 - STRING #65 @ $232A5D

#W16($230082)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #66 @ $230084 - STRING #66 @ $232B3B

#W16($230084)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #67 @ $230086 - STRING #67 @ $232C69

#W16($230086)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #68 @ $230088 - STRING #68 @ $232D4F

#W16($230088)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #69 @ $23008A - STRING #69 @ $232DF4

#W16($23008A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #70 @ $23008C - STRING #70 @ $232E6F

#W16($23008C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #71 @ $23008E - STRING #71 @ $232ED9

#W16($23008E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #72 @ $230090 - STRING #72 @ $232F96

#W16($230090)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #73 @ $230092 - STRING #73 @ $233013

#W16($230092)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #74 @ $230094 - STRING #74 @ $233132

#W16($230094)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #75 @ $230096 - STRING #75 @ $2331BD

#W16($230096)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #76 @ $230098 - STRING #76 @ $23324E

#W16($230098)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #77 @ $23009A - STRING #77 @ $233317

#W16($23009A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #78 @ $23009C - STRING #78 @ $233496

#W16($23009C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #79 @ $23009E - STRING #79 @ $2335F2

#W16($23009E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #80 @ $2300A0 - STRING #80 @ $233671

#W16($2300A0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #81 @ $2300A2 - STRING #81 @ $2336A0

#W16($2300A2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #82 @ $2300A4 - STRING #82 @ $23374B

#W16($2300A4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #83 @ $2300A6 - STRING #83 @ $2339E8

#W16($2300A6)
[BUTTONPRESS][END]

//POINTER #84 @ $2300A8 - STRING #84 @ $2339E9

#W16($2300A8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #85 @ $2300AA - STRING #85 @ $233A6B

#W16($2300AA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #86 @ $2300AC - STRING #86 @ $233A78

#W16($2300AC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #87 @ $2300AE - STRING #87 @ $233A85

#W16($2300AE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #88 @ $2300B0 - STRING #88 @ $233A94

#W16($2300B0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #89 @ $2300B2 - STRING #89 @ $233AA3

#W16($2300B2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #90 @ $2300B4 - STRING #90 @ $233AB2

#W16($2300B4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #91 @ $2300B6 - STRING #91 @ $233AC1

#W16($2300B6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #92 @ $2300B8 - STRING #92 @ $233AD0

#W16($2300B8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #93 @ $2300BA - STRING #93 @ $233ADF

#W16($2300BA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #94 @ $2300BC - STRING #94 @ $233AEA

#W16($2300BC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #95 @ $2300BE - STRING #95 @ $233AF5

#W16($2300BE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #96 @ $2300C0 - STRING #96 @ $233B00

#W16($2300C0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #97 @ $2300C2 - STRING #97 @ $233B0B

#W16($2300C2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #98 @ $2300C4 - STRING #98 @ $233B18

#W16($2300C4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #99 @ $2300C6 - STRING #99 @ $233B25

#W16($2300C6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #100 @ $2300C8 - STRING #100 @ $233B32

#W16($2300C8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #101 @ $2300CA - STRING #101 @ $233B3F

#W16($2300CA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #102 @ $2300CC - STRING #102 @ $233B4C

#W16($2300CC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #103 @ $2300CE - STRING #103 @ $233B59

#W16($2300CE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #104 @ $2300D0 - STRING #104 @ $233B65

#W16($2300D0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #105 @ $2300D2 - STRING #105 @ $233B71

#W16($2300D2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #106 @ $2300D4 - STRING #106 @ $233BAF

#W16($2300D4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]]

//POINTER #107 @ $2300D6 - STRING #107 @ $233BF2

#W16($2300D6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #108 @ $2300D8 - STRING #108 @ $233C32

#W16($2300D8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]
//POINTER #109 @ $2300DA - STRING #109 @ $233C72

#W16($2300DA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #110 @ $2300DC - STRING #110 @ $233CB0

#W16($2300DC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #111 @ $2300DE - STRING #111 @ $233CF0

#W16($2300DE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #112 @ $2300E0 - STRING #112 @ $233D2E

#W16($2300E0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #113 @ $2300E2 - STRING #113 @ $233D6A

#W16($2300E2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #114 @ $2300E4 - STRING #114 @ $233D9D

#W16($2300E4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #115 @ $2300E6 - STRING #115 @ $233DD1

#W16($2300E6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #116 @ $2300E8 - STRING #116 @ $233E16

#W16($2300E8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #117 @ $2300EA - STRING #117 @ $233E4F

#W16($2300EA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #118 @ $2300EC - STRING #118 @ $233E8A

#W16($2300EC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #119 @ $2300EE - STRING #119 @ $233EF4

#W16($2300EE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #120 @ $2300F0 - STRING #120 @ $233F2F

#W16($2300F0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #121 @ $2300F2 - STRING #121 @ $233F96

#W16($2300F2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #122 @ $2300F4 - STRING #122 @ $233FB0

#W16($2300F4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #123 @ $2300F6 - STRING #123 @ $234089

#W16($2300F6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]
