20= 
21=!
22="
23=#
24=$
25=¦
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=©
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
894508=[ENDSIGMA]
8080=[LINES]
80=[LINE]
81=[BUTTONPRESS]
84=[UNUSED84]
85=[UNUSED85]
8601=[SCROLL1]
8602=[SCROLL2]
8603=[SCROLL3]
8604=[SCROLL4]
8605=[SCROLL5]
8606=[SCROLL6]
8607=[SCROLL7]
8608=[SCROLL8]
8609=[SCROLL9]
860A=[SCROLL10]
860B=[SCROLL11]
860C=[SCROLL12]
860D=[SCROLL13]
860E=[SCROLL14]
860F=[SCROLL15]
8700=[PAUSE00]
8701=[PAUSE01]
8702=[PAUSE02]
8703=[PAUSE03]
8704=[PAUSE04]
8705=[PAUSE05]
8706=[PAUSE06]
8707=[PAUSE07]
8708=[PAUSE08]
8709=[PAUSE09]
870A=[PAUSE10]
870B=[PAUSE11]
870C=[PAUSE12]
870D=[PAUSE13]
870E=[PAUSE14]
870F=[PAUSE15]
8710=[PAUSE16]
8711=[PAUSE17]
8712=[PAUSE18]
8713=[PAUSE19]
8714=[PAUSE20]
8715=[PAUSE21]
8716=[PAUSE22]
8717=[PAUSE23]
8718=[PAUSE24]
8719=[PAUSE25]
871A=[PAUSE26]
871B=[PAUSE27]
871C=[PAUSE28]
871D=[PAUSE29]
871E=[PAUSE30]
871F=[PAUSE31]
8720=[PAUSE32]
8721=[PAUSE33]
8722=[PAUSE34]
8723=[PAUSE35]
8724=[PAUSE36]
8725=[PAUSE37]
8726=[PAUSE38]
8727=[PAUSE39]
8728=[PAUSE40]
8729=[PAUSE41]
872A=[PAUSE42]
872B=[PAUSE43]
872C=[PAUSE44]
872D=[PAUSE45]
872E=[PAUSE46]
872F=[PAUSE47]
8730=[PAUSE48]
8731=[PAUSE49]
8732=[PAUSE50]
8733=[PAUSE51]
8734=[PAUSE52]
8735=[PAUSE53]
8736=[PAUSE54]
8737=[PAUSE55]
8738=[PAUSE56]
8739=[PAUSE57]
873A=[PAUSE58]
873B=[PAUSE59]
873C=[PAUSE60]
873D=[PAUSE61]
873E=[PAUSE62]
873F=[PAUSE63]
8740=[PAUSE64]
8741=[PAUSE65]
8742=[PAUSE66]
8743=[PAUSE67]
8744=[PAUSE68]
8745=[PAUSE69]
8746=[PAUSE70]
8747=[PAUSE71]
8748=[PAUSE72]
8749=[PAUSE73]
874A=[PAUSE74]
874B=[PAUSE75]
874C=[PAUSE76]
874D=[PAUSE77]
874E=[PAUSE78]
874F=[PAUSE79]
8750=[PAUSE80]
8751=[PAUSE81]
8752=[PAUSE82]
8753=[PAUSE83]
8754=[PAUSE84]
8755=[PAUSE85]
8756=[PAUSE86]
8757=[PAUSE87]
8758=[PAUSE88]
8759=[PAUSE89]
875A=[PAUSE90]
875B=[PAUSE91]
875C=[PAUSE92]
875D=[PAUSE93]
875E=[PAUSE94]
875F=[PAUSE95]
8760=[PAUSE96]
8761=[PAUSE97]
8762=[PAUSE98]
8763=[PAUSE99]
8764=[PAUSE100]
8765=[PAUSE101]
8766=[PAUSE102]
8767=[PAUSE103]
8768=[PAUSE104]
8769=[PAUSE105]
876A=[PAUSE106]
876B=[PAUSE107]
876C=[PAUSE108]
876D=[PAUSE109]
876E=[PAUSE110]
876F=[PAUSE111]
8770=[PAUSE112]
8771=[PAUSE113]
8772=[PAUSE114]
8773=[PAUSE115]
8774=[PAUSE116]
8775=[PAUSE117]
8776=[PAUSE118]
8777=[PAUSE119]
8778=[PAUSE120]
8779=[PAUSE121]
877A=[PAUSE122]
877B=[PAUSE123]
877C=[PAUSE124]
877D=[PAUSE125]
877E=[PAUSE126]
877F=[PAUSE127]
8780=[PAUSE128]
8781=[PAUSE129]
8782=[PAUSE130]
8783=[PAUSE131]
8784=[PAUSE132]
8785=[PAUSE133]
8786=[PAUSE134]
8787=[PAUSE135]
8788=[PAUSE136]
8789=[PAUSE137]
878A=[PAUSE138]
878B=[PAUSE139]
878C=[PAUSE140]
878D=[PAUSE141]
878E=[PAUSE142]
878F=[PAUSE143]
8790=[PAUSE144]
8791=[PAUSE145]
8792=[PAUSE146]
8793=[PAUSE147]
8794=[PAUSE148]
8795=[PAUSE149]
8796=[PAUSE150]
8797=[PAUSE151]
8798=[PAUSE152]
8799=[PAUSE153]
879A=[PAUSE154]
879B=[PAUSE155]
879C=[PAUSE156]
879D=[PAUSE157]
879E=[PAUSE158]
879F=[PAUSE159]
87A0=[PAUSE160]
87A1=[PAUSE161]
87A2=[PAUSE162]
87A3=[PAUSE163]
87A4=[PAUSE164]
87A5=[PAUSE165]
87A6=[PAUSE166]
87A7=[PAUSE167]
87A8=[PAUSE168]
87A9=[PAUSE169]
87AA=[PAUSE170]
87AB=[PAUSE171]
87AC=[PAUSE172]
87AD=[PAUSE173]
87AE=[PAUSE174]
87AF=[PAUSE175]
87B0=[PAUSE176]
87B1=[PAUSE177]
87B2=[PAUSE178]
87B3=[PAUSE179]
87B4=[PAUSE180]
87B5=[PAUSE181]
87B6=[PAUSE182]
87B7=[PAUSE183]
87B8=[PAUSE184]
87B9=[PAUSE185]
87BA=[PAUSE186]
87BB=[PAUSE187]
87BC=[PAUSE188]
87BD=[PAUSE189]
87BE=[PAUSE190]
87BF=[PAUSE191]
87C0=[PAUSE192]
87C1=[PAUSE193]
87C2=[PAUSE194]
87C3=[PAUSE195]
87C4=[PAUSE196]
87C5=[PAUSE197]
87C6=[PAUSE198]
87C7=[PAUSE199]
87C8=[PAUSE200]
87C9=[PAUSE201]
87CA=[PAUSE202]
87CB=[PAUSE203]
87CC=[PAUSE204]
87CD=[PAUSE205]
87CE=[PAUSE206]
87CF=[PAUSE207]
87D0=[PAUSE208]
87D1=[PAUSE209]
87D2=[PAUSE210]
87D3=[PAUSE211]
87D4=[PAUSE212]
87D5=[PAUSE213]
87D6=[PAUSE214]
87D7=[PAUSE215]
87D8=[PAUSE216]
87D9=[PAUSE217]
87DA=[PAUSE218]
87DB=[PAUSE219]
87DC=[PAUSE220]
87DD=[PAUSE221]
87DE=[PAUSE222]
87DF=[PAUSE223]
87E0=[PAUSE224]
87E1=[PAUSE225]
87E2=[PAUSE226]
87E3=[PAUSE227]
87E4=[PAUSE228]
87E5=[PAUSE229]
87E6=[PAUSE230]
87E7=[PAUSE231]
87E8=[PAUSE232]
87E9=[PAUSE233]
87EA=[PAUSE234]
87EB=[PAUSE235]
87EC=[PAUSE236]
87ED=[PAUSE237]
87EE=[PAUSE238]
87EF=[PAUSE239]
87F0=[PAUSE240]
87F1=[PAUSE241]
87F2=[PAUSE242]
87F3=[PAUSE243]
87F4=[PAUSE244]
87F5=[PAUSE245]
87F6=[PAUSE246]
87F7=[PAUSE247]
87F8=[PAUSE248]
87F9=[PAUSE249]
87FA=[PAUSE250]
87FB=[PAUSE251]
87FC=[PAUSE252]
87FD=[PAUSE253]
87FE=[PAUSE254]
87FF=[PAUSE255]
8801=[TEXTSPEED01]
8802=[TEXTSPEED02]
8803=[TEXTSPEED03]
8804=[TEXTSPEED04]
8805=[TEXTSPEED05]
8806=[TEXTSPEED06]
8807=[TEXTSPEED07]
8808=[TEXTSPEED08]
8809=[TEXTSPEED09]
880A=[TEXTSPEED10]
880B=[TEXTSPEED11]
880C=[TEXTSPEED12]
880D=[TEXTSPEED13]
880E=[TEXTSPEED14]
880F=[TEXTSPEED15]
89=[START]
8209=8209
8A89=[CAPSULE]
8B00=[SPEAKER0]
8B01=[SPEAKER1]
8B02=[SPEAKER2]
8B03=[SPEAKER3]
8B04=[SPEAKER4]
8B05=[SPEAKER5]
8C=[UNUSED8C]
8D=[BROKEN8D]
8E=[BROKEN8E]
8F=[BROKEN8F]
C0=[COLOR0]
C1=[COLOR1]
C2=[COLOR2]
C3=[COLOR3]
C4=[COLOR4]
C5=[COLOR5]
C6=[COLOR6]
C7=[COLOR7]
C8=[COLOR8]
820A=[INTRO]
/82=[END]