#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3Menu.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($159000,$159200)

#W16($158F00)
NOTHING(END)

//POINTER #1 @ $158F02 - STRING #1 @ $32030

#W16($158F02)
NOTHING(END)

//POINTER #2 @ $158F04 - STRING #2 @ $32037

#W16($158F04)
NOTHING(END)

//POINTER #3 @ $158F06 - STRING #3 @ $32040

#W16($158F06)
NOTHING(END)

//POINTER #4 @ $158F08 - STRING #4 @ $32048

#W16($158F08)
NOTHING(END)

//POINTER #5 @ $158F0A - STRING #5 @ $3204F

#W16($158F0A)
NOTHING(END)

//POINTER #6 @ $158F0C - STRING #6 @ $32056

#W16($158F0C)
NOTHING(END)

//POINTER #7 @ $158F0E - STRING #7 @ $3205F

#W16($158F0E)
NOTHING(END)

//POINTER #8 @ $158F10 - STRING #8 @ $32066

#W16($158F10)
NOTHING(END)

//POINTER #9 @ $158F12 - STRING #9 @ $3206E

#W16($158F12)
(END)

//POINTER #10 @ $158F14 - STRING #10 @ $3206F

#W16($158F14)
NOTHING(END)

//POINTER #11 @ $158F16 - STRING #11 @ $32078

#W16($158F16)
EXIT(END)

#W16($158F18)
CHIP(END)
