#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($200200,$20FFFF)



#W16($200000)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Garrrrr![LINES]You're... Zero...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It's you... again...[LINES][BUTTONPRESS][SCROLL2]
[PAUSE30][COLOR2][SPEAKER1]
(ZERO)[LINES]How do you like[LINES]that, Sigma?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I picked up an[LINES]Anti-Sigma virus[LINES]program from Doppler[LINES]and used it on my[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Beam Saber![LINES][BUTTONPRESS][SCROLL2]
[PAUSE30]Sorry about the[LINES]delay, X.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I thought the program[LINES]might be the only[LINES]thing that would work[LINES]against Sigma.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER3]
(SIGMA)[LINES]My program... is...[LINES]disappearing...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But... someday...[LINES]I... will...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #1 @ $200002 - STRING #1 @ $2003A1

#W16($200002)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Aaarrrgggg...[LINES]You're Doppler...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]How did you obtain[LINES]this...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]How do you feel now,[LINES]Sigma?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Did you like my[LINES]special vaccine for[LINES]the Sigma virus?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]X, I'm sorry to have[LINES]given you so much[LINES]trouble.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I know I can never[LINES]really atone for[LINES]what I have done...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But I will try to[LINES]set things right by[LINES]taking Sigma with me!![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER3]
(SIGMA)[LINES]My program... is...[LINES]fading...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]X... it's...[LINES]time to say...[LINES][PAUSE20]goodbye...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #2 @ $200004 - STRING #2 @ $2005A5

#W16($200004)
[START][COLOR1]<$08>[COLOR0][TEXTSPEED04]YOU GOT[END]

//POINTER #3 @ $200006 - STRING #3 @ $2005B3

#W16($200006)
[START]<$01><$09>[COLOR2][TEXTSPEED04]PARASITIC BOMB[PAUSE30][END]

//POINTER #4 @ $200008 - STRING #4 @ $2005CA

#W16($200008)
[START]<$01><$09>[COLOR2][TEXTSPEED04]FROST SHIELD[PAUSE30][END]

//POINTER #5 @ $20000A - STRING #5 @ $2005DF

#W16($20000A)
[START]<$01><$09>[COLOR2][TEXTSPEED04]GRAVITY WELL[PAUSE30][END]

//POINTER #6 @ $20000C - STRING #6 @ $2005F4

#W16($20000C)
[START]<$01><$09>[COLOR2][TEXTSPEED04]ACID BURST[PAUSE30][END]

//POINTER #7 @ $20000E - STRING #7 @ $200607

#W16($20000E)
[START]<$01><$09>[COLOR2][TEXTSPEED04]TRIAD THUNDER[PAUSE30][END]

//POINTER #8 @ $200010 - STRING #8 @ $20061D

#W16($200010)
[START]<$01><$09>[COLOR2][TEXTSPEED04]SPINNING BLADE[PAUSE30][END]

//POINTER #9 @ $200012 - STRING #9 @ $200634

#W16($200012)
[START]<$01><$09>[COLOR2][TEXTSPEED04]TORNADO FANG[PAUSE30][END]

//POINTER #10 @ $200014 - STRING #10 @ $200649

#W16($200014)
[START]<$01><$09>[COLOR2][TEXTSPEED04]RAY SPLASHER[PAUSE30][END]

//POINTER #11 @ $200016 - STRING #11 @ $20065E

#W16($200016)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Leg[LINES]upgrade.[LINES]The upgrade will[LINES]enhance your[LINES]mobility in the air.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]You will be able to[LINES]dash left, right[LINES]or even straight up[LINES]into the air.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #12 @ $200018 - STRING #12 @ $20073A

#W16($200018)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Sensor[LINES]upgrade for your[LINES]helmet.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]The upgrade will[LINES]help you to find[LINES]hidden items based[LINES]on the satellite[LINES]readings.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]You should be able[LINES]to tell the exact[LINES]location of items[LINES]using its ground-[LINES]penetrating radar.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The upgrade will[LINES]also halve your[LINES]ammo consumption[LINES]when using any[LINES]special weapons.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #13 @ $20001A - STRING #13 @ $200863

#W16($20001A)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Armor[LINES]upgrade.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]The upgrade will[LINES]decrease the damage[LINES]done to your[LINES]systems.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]With this upgrade,[LINES]your objectives[LINES]should be less[LINES]difficult.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #14 @ $20001C - STRING #14 @ $200944

#W16($20001C)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Buster[LINES]upgrade.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]The upgrade will[LINES]increase the[LINES]strength of your[LINES]charged shots.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]You will be able to[LINES]shoot two charged[LINES]shots at once.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]If timed correctly,[LINES]you can overlap[LINES]the shots to create[LINES]a single cross-[LINES]charged shot.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The upgrade will[LINES]also allow you to[LINES]charge any special[LINES]weapon.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #15 @ $20001E - STRING #15 @ $200AC9

#W16($20001E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
I need further[LINES]examples of their[LINES]abilities.[LINES]Do not fail me![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR0][SPEAKER2]
(BIT & BYTE)[LINES]Affirmative,[LINES]Dr. Doppler![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #16 @ $200020 - STRING #16 @ $200B4A

#W16($200020)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER3]
(???)[LINES]Just those two,[LINES]doctor?[LINES]You're so kind.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Watch your mouth or[LINES]I'll put you back[LINES]where I found you.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Even with your[LINES]enhancements,[LINES]you are still no[LINES]match for me.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER3]
(???)[LINES]Thanks for the[LINES]upgrade Doctor, but[LINES]I have a score to[LINES]settle...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]...and I'll do it[LINES]my way...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #17 @ $200022 - STRING #17 @ $200C99

#W16($200022)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Fine.[LINES]Just make sure you[LINES]do it.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I still can't[LINES]believe those[LINES]Maverick Hunters[LINES]defeated my master[LINES]twice in the past...[LINES][COLOR1][SPEAKER3]
[BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #18 @ $200024 - STRING #18 @ $200D39

#W16($200024)
[SPEAKER0]
[PAUSE120][START]b<$08>[COLOR2][TEXTSPEED01]<$83><$08> MEGA MAN X3 [LINES][LINES]<$83><$08>    CAST    [PAUSE255]<$8A>[PAUSE60][START]B<$08>[COLOR0]SPYCOPTER[LINE]<$83><$10>NOTOR BANGER[LINES]CATERKILLER[LINE]<$83><$10>HANGERTER[LINES]EARTH[LINE]<$83><$04>COMMANDER[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>HEAD GUNNER[LINE]<$83><$04>customer[LINE]<$83><$10>HELIT[LINES][LINE]CARRY ARM[LINE]<$83><$10>HEAD GUNNER[LINE]<$83><$14>masspro[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>ICE DE VOUX[LINE]<$83><$10>SNOW SLIDER[LINES]SNOW RIDER[LINE]<$83><$10>WALL CANCER[LINES]BLADY[LINE]<$83><$10>VICTOROID[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>MINE TORTOISE[LINE]<$83><$10>CRABLASTER[LINES]META CAPSULE[LINE]<$83><$10>HAMMA HAMMA[LINES]WALK BLASTER[LINE]<$83><$10>GANSEKI[LINE]<$83><$14>CARRIER[LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>DRILL WAYING[LINE]<$83><$10>IWAN DE VOUX[LINES]DRIMOLE-W[LINE]<$83><$10>TOMBORT[LINES]WILD TANK[LINE]<$83><$10>ATAREETER[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>VICTOROID[LINE]<$83><$04>customer[LINES]<$83><$10>ESCANAIL[LINE]<$83><$10>[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>[LINE]GIGANTIC[LINE]<$83><$02>MECHANIROID[LINE][COLOR1]<MAOH THE GIANT>[COLOR0][LINES][LINE]<$83><$10>MAC[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>GENJIBO[LINE]<$83><$03>and[LINE]<$83><$02>SHURIKEIN[LINES][LINE]<$83><$10>HOTAREECA[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>HELL CRUSHER[LINES][LINE]<$83><$10>WORM SEEKER-R[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>REX-2000[LINE]<$83><$10>[LINES]<$83><$10>MOSQUITUS[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>VOLT KURAGEIL[LINES][LINE]<$83><$10>GOLIATH[PAUSE255]<$8A>[PAUSE60][START]B<$08>PRESS DISPOSER[PAUSE255]<$8A>[PAUSE60][START]B<$08>RIDE ARMOR[LINE] type DRA-00[LINE]<$83><$10>[COLOR1]<CHIMERA>[LINES]<$83><$10><KANGAROO>[LINES]<$83><$10><HAWK>[LINES]<$83><$10><FROG>[LINE][PAUSE255][END]

//POINTER #19 @ $200026 - STRING #19 @ $201071

#W16($200026)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLAST[LINE]   HORNET[LINES][COLOR3]<$83><$01>POWER    3400rp[LINE]<$83><$01>SPEED    8600rp[LINES][END]

//POINTER #20 @ $200028 - STRING #20 @ $2010AF

#W16($200028)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04][PAUSE30]Be careful, X.[LINES][BUTTONPRESS][SCROLL2]
[PAUSE30][END]

//POINTER #21 @ $20002A - STRING #21 @ $2010F3

#W16($20002A)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(ZERO)[LINES]Can he still be[LINES]alive?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #22 @ $20002C - STRING #22 @ $201124

#W16($20002C)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]A hidden laboratory[LINES]has been pinpointed[LINES]at Point D.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]All indications are[LINES]that it's[LINES]Dr. Doppler's secret[LINES]lab.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]You need to get there[LINES]immediately.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]On my way......[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #23 @ $20002E - STRING #23 @ $201202

#W16($20002E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(ZERO)[LINES]It's time I put[LINES]an end to Sigma[LINES]for good![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #24 @ $200030 - STRING #24 @ $201246

#W16($200030)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Hahaha! Give up X.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I'll possess your body[LINES]and rule the whole[LINES]world!![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #25 @ $200032 - STRING #25 @ $2012AF

#W16($200032)
[START][BUTTONPRESS]<$0A>[COLOR0][TEXTSPEED04]The Mavericks who were[LINES]supposed to have been[LINES]neutralized by the Neuro[LINES][SCROLL2]
Computer suddenly appeared[LINES][SCROLL2]
and began to riot...[LINES][PAUSE240][PAUSE16][SCROLL6]
[SPEAKER1]
At Maverick Hunter[LINES]Headquarters, all the[LINES]intelligence indicated that[LINES][SCROLL2]
Dr. Doppler was the mastermind[LINES][SCROLL2]
behind the invasion.[LINES][PAUSE240][PAUSE16][SCROLL6]
Soon, the call went out to[LINES]X and Zero to destroy the[LINES]invading Mavericks and to[LINES][SCROLL2]
bring Dr. Doppler to justice.[LINES][PAUSE240][PAUSE16][SCROLL6]
[END]

//POINTER #26 @ $200034 - STRING #26 @ $20143F

#W16($200034)
[START][SCROLL8]
[COLOR1][TEXTSPEED04][SPEAKER1]
(VILE)[LINES]Hee hee hee.[LINES]You're trapped X![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Vile!?! Zero and I[LINES]destroyed you[LINES]years ago!![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER1]
(VILE)[LINES]This factory is[LINES]set to blow in[LINES]a matter of minutes![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Until then,[LINES]I'll try and keep[LINES]you busy![LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #27 @ $200036 - STRING #27 @ $20152C

#W16($200036)
[START][SCROLL8]
[COLOR1][TEXTSPEED04]Don't think that[LINES]this is the end, X![LINES][PAUSE60][TEXTSPEED09]I will haunt you[LINES][TEXTSPEED11]to the day[LINES][TEXTSPEED14]you die......[LINES][PAUSE180][END]

//POINTER #28 @ $200038 - STRING #28 @ $201591

#W16($200038)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](VILE)[LINES]My waiting has[LINES]finally come to[LINES]an end![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Prepare to die at the[LINES]hands of the world's[LINES]most advanced riding[LINES]armor - [LINES]the new "Goliath"![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #29 @ $20003A - STRING #29 @ $201637

#W16($20003A)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(DR. DOPPLER)[LINES]I've been waiting[LINES]for you X.[LINES]I'm Dr. Doppler.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I've been watching[LINES]your battles[LINES]closely.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Your victories over[LINES]my men have been[LINES]most impressive.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I need superior[LINES]reploids like[LINES]yourself, X![LINES]I offer you the[LINES]chance to join us.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Together we shall[LINES]build a Utopia where[LINES]the Reploids rule[LINES]under the watchful[LINES]eyes of Sigma,[LINES][BUTTONPRESS][SCROLL2]
our lord and master.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]No way, Doc![LINES]Your schemes end[LINES]here and now!![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Perhaps you are not[LINES]as smart as I once[LINES]thought![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Prepare to be ripped[LINES]apart and to be born[LINES]again as part of[LINES]the new body of[LINES]Sigma![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #30 @ $20003C - STRING #30 @ $2018AC

#W16($20003C)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(DR. DOPPLER)[LINES]You are strong X...[LINES]Strong enough to[LINES]defeat Sigma...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Doppler,[LINES]can you talk?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Sigma's true form is[LINES]that of a computer[LINES]virus...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I was corrupted by[LINES]him and...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]...I created[LINES]a horrific new body[LINES]for him...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Where's the body[LINES]now?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]It's in the[LINES]underground hangar[LINES]of this lab...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I don't think Sigma[LINES]has occupied it[LINES]yet...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Don't worry about[LINES]me...[LINES]Destroy the body[LINES]before it is too[LINES]late.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Time is running[LINES]out...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Thanks, Doc...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #31 @ $20003E - STRING #31 @ $201AF0

#W16($20003E)
[START][SCROLL8]
[COLOR1][TEXTSPEED05](SIGMA)[LINES]N... No it can't be![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I can't even defeat[LINES]you with this[LINES]magnificent body..?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]There seems to be[LINES]only one choice[LINES]now...[LINES]I'll possess you![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #32 @ $200040 - STRING #32 @ $201BA1

#W16($200040)
[START]B<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #33 @ $200042 - STRING #33 @ $201BAF

#W16($200042)
[END]

//POINTER #34 @ $200044 - STRING #34 @ $201BB0

#W16($200044)
[START][INTRO][COLOR0][TEXTSPEED04]Maverick Hunters X and Zero.[LINES]Dispatch!![LINES][PAUSE240][PAUSE64][SCROLL5]
[END]

//POINTER #35 @ $200046 - STRING #35 @ $201BE6

#W16($200046)
[START][INTRO][COLOR0][TEXTSPEED04]A few hours later, emergency[LINES]contact was made by the[LINES]Maverick Hunter headquarters.[LINES][PAUSE240][PAUSE16][SCROLL7]
[END]

//POINTER #36 @ $200048 - STRING #36 @ $201C49

#W16($200048)
[START]B<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #37 @ $20004A - STRING #37 @ $201C57

#W16($20004A)
[START]B<$09>[COLOR1][TEXTSPEED02]LIFE-UP[END]

//POINTER #38 @ $20004C - STRING #38 @ $201C65

#W16($20004C)
[START]V<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #39 @ $20004E - STRING #39 @ $201C73

#W16($20004E)
[START]V<$09>[COLOR1][TEXTSPEED02]LIFE-UP[END]

//POINTER #40 @ $200050 - STRING #40 @ $201C81

#W16($200050)
[START]8209[COLOR0][TEXTSPEED02]R-ARMOR[END]

//POINTER #41 @ $200052 - STRING #41 @ $201C8F

#W16($200052)
[START]8209[COLOR1][TEXTSPEED02]R-ARMOR[END]

//POINTER #42 @ $200054 - STRING #42 @ $201C9D

#W16($200054)
[START]<$96><$09>[COLOR0][TEXTSPEED02]S-TANK[END]

//POINTER #43 @ $200056 - STRING #43 @ $201CAA

#W16($200056)
[START]<$96><$09>[COLOR1][TEXTSPEED02]S-TANK[END]

//POINTER #44 @ $200058 - STRING #44 @ $201CB7

#W16($200058)
[START]V<$09>[COLOR0][TEXTSPEED02]COUNTER<$00>HUNTER[LINES]<$83><$0C>STAGE[LINES]BOSS:[LINES]??????????[END]

//POINTER #45 @ $20005A - STRING #45 @ $201CE8

#W16($20005A)
[START]<$A3><$09>[COLOR2][TEXTSPEED03]I'm on my[LINES]way, X.[LINES][END]

//POINTER #46 @ $20005C - STRING #46 @ $201D04

#W16($20005C)
[END]

//POINTER #47 @ $20005E - STRING #47 @ $201D23

#W16($20005E)
[START]<$A3><$09>[COLOR0][TEXTSPEED03]Careful, X.[LINES]There's[LINES]something up[LINES]ahead.[END]

//POINTER #48 @ $200060 - STRING #48 @ $201D46

#W16($200060)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(ZERO)[LINES]X, I'll clear out[LINES]the enemies out here.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
You go ahead and[LINES]deal with the ones[LINES]inside.[LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #49 @ $200062 - STRING #49 @ $201DBC

#W16($200062)
[START][SCROLL8]
[COLOR1][TEXTSPEED04][SPEAKER1]
(MAC)[LINES]You're far[LINES]too trusting, X.[LINES]I'm now a member of[LINES]Doppler's Army![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]You'll make a fine[LINES]addition to our[LINES]forces once you've[LINES]been shown the true[LINES]destiny of the[LINES][BUTTONPRESS][SCROLL2]
Reploid race.[LINES][BUTTONPRESS][SCROLL9]
[END]

//POINTER #50 @ $200064 - STRING #50 @ $201E8A

#W16($200064)
[START][SCROLL8]
[COLOR1][TEXTSPEED03](SIGMA)[LINES]We meet again X...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]It was easy to[LINES]corrupt that fool,[LINES]Doppler.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]And I would have[LINES]succeeded if you[LINES]hadn't interfered.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But we are always[LINES]destined to meet,[LINES]aren't we X?[LINES]Let the eternal[LINES]struggle begin!![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #51 @ $200066 - STRING #51 @ $201F83

#W16($200066)
[START][SCROLL8]
[COLOR1][TEXTSPEED03](SIGMA)[LINES]Well done X...[LINES]But I'm far stronger[LINES]than my previous[LINES]forms.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Behold the power of[LINES]the ultimate battle[LINES]body!![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #52 @ $200068 - STRING #52 @ $202011

#W16($200068)
[START][SCROLL8]
[COLOR0][TEXTSPEED04][SPEAKER2]
(X)[LINES]Mac, where have you[LINES]been?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #53 @ $20006A - STRING #53 @ $202041

#W16($20006A)
[START][SCROLL8]
[COLOR2][TEXTSPEED04](BYTE)[LINES]Nice to meet you, X.[LINES]I am Byte.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I've been programmed[LINES]to exterminate you![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #54 @ $20006C - STRING #54 @ $2020A9

#W16($20006C)
[START][SCROLL8]
[COLOR2][TEXTSPEED03]I didn't expect[LINES]you had this[LINES]power...[LINES]I've lost this time[LINES]but...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I'll crush you[LINES]next time!![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #55 @ $20006E - STRING #55 @ $202121

#W16($20006E)
[START][SCROLL8]
[COLOR2][TEXTSPEED04]No! How can this[LINES]great power can be[LINES]generated from[LINES]within such an[LINES]ancient machine!?[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Well done X.[LINES]The victory is[LINES]yours.[LINES][SPEAKER0]
[BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #56 @ $200070 - STRING #56 @ $2021B5

#W16($200070)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](BIT)[LINES]Welcome, X.[LINES]I'm Bit.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I have my orders.[LINES]You are[LINES]to be destroyed.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #57 @ $200072 - STRING #57 @ $202214

#W16($200072)
[START][SCROLL8]
[COLOR1][TEXTSPEED08]It... It is not[LINES]possible for you to[LINES]contain so much[LINES]power...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]The next time[LINES]we meet the result[LINES]shall be different![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #58 @ $200074 - STRING #58 @ $2022A2

#W16($200074)
[START][SCROLL8]
[COLOR1][TEXTSPEED04]This Reploid's[LINES]special abilities[LINES]are too...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]N...[LINES]No it can't be...[LINES]Gahhhhhh!![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #59 @ $200076 - STRING #59 @ $20230B

#W16($200076)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(ZERO)[LINES]Are you ok, X?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][SPEAKER2]
[COLOR0](X)[LINES]Thanks Zero.[LINES]I'm ok.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
[COLOR2](ZERO)[LINES]I'll check around[LINES]headquarters again.[LINES]Be on your guard, X.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #60 @ $200078 - STRING #60 @ $2023A6

#W16($200078)
[ENDSIGMA][COLOR2][TEXTSPEED04][SPEAKER1]
(ZERO)[LINES]Looks like we've swept[LINES]most of the enemies[LINES]out of here.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I'll go back and check[LINES]on headquarters.[LINES]Call me if you need[LINES]me.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]See you later, X.[LINES][BUTTONPRESS][SCROLL2]
[PAUSE30][END]

//POINTER #61 @ $20007A - STRING #61 @ $202464

#W16($20007A)
[START][SCROLL8]
[TEXTSPEED04][COLOR0][SPEAKER2]
(X)[LINES]Any problems[LINES]Dr. Cain?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]I pulled some memory[LINES]chips from the[LINES]Mavericks controlled[LINES]by Dr. Doppler.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I analyzed them and[LINES]found out that[LINES]Dr. Doppler is[LINES]creating a powerful[LINES]new Battle Body by[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]collecting the[LINES]"special abilities"[LINES]from the latest[LINES]breed of Reploids.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Battle Body...?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]First I thought[LINES]Dr. Doppler was[LINES]trying to create it[LINES]for himself...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]But the information[LINES]indicates that he[LINES]will not be able to[LINES]interface with it.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]So it must be for[LINES]someone else...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]Sigma!?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #62 @ $20007C - STRING #62 @ $2026B9

#W16($20007C)
[START][BUTTONPRESS]<$0A>[COLOR0][TEXTSPEED04]In the year 21XX,[LINES]all the Mavericks have been[LINES]neutralized thanks to the[LINES][SCROLL2]
efforts of a Reploid scientist[LINES][SCROLL2]
named, "Dr. Doppler".[LINES][PAUSE240][PAUSE16][SCROLL6]
Using his Neuro Computer[LINES]he has been able to suppress[LINES]any abnormal behavior in the[LINES][SCROLL2]
reploids and prevent them[LINES][SCROLL2]
from going berserk.[LINES][PAUSE240][PAUSE16][SCROLL6]
Many of the most advanced[LINES]reploids have gathered near[LINES]their new mentor and[LINES][SCROLL2]
founded "Dopple Town",[LINES][SCROLL2]
a perfect Utopian community.[LINES][PAUSE240][PAUSE16][SCROLL6]
With Dr. Doppler guiding them,[LINES]the world seemed ready to[LINES]enter a new golden age...[LINES][PAUSE240][PAUSE64][SCROLL6]
After a few months...[LINES][PAUSE240][PAUSE16][SCROLL2]
[END]

//POINTER #63 @ $20007E - STRING #63 @ $2028E8

#W16($20007E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Those two Maverick[LINES]Hunters are far more[LINES]powerful than I[LINES]anticipated.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I must find out the[LINES]limits of their[LINES]power.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Bit and Byte![LINES][COLOR0][SPEAKER2]
[BUTTONPRESS][SCROLL2]
[PAUSE30][END]

//POINTER #64 @ $200080 - STRING #64 @ $202997

#W16($200080)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, X.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Install this[LINES]Helmet Chip.[LINES]This chip will allow[LINES]you to recover[LINES]energy.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Stand still and your[LINES]energy level will[LINES]slowly increase.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #65 @ $200082 - STRING #65 @ $202A5D

#W16($200082)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, X.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Install this[LINES]Armor Chip.[LINES]This chip will[LINES]increase your[LINES]defensive ability.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Your defense shields[LINES]will be enhanced and[LINES]you will receive[LINES]even less damage.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #66 @ $200084 - STRING #66 @ $202B3B

#W16($200084)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, X.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Install this[LINES]Buster Chip.[LINES]This chip will[LINES]increase your[LINES]attacking abilities.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The chip allows[LINES]damage to your[LINES]system to be[LINES]transformed and[LINES]charged as weapon[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]energy.[LINES]You will be able to[LINES]use it to rapidly[LINES]shoot charged shots.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]X, only you can[LINES]utilize this chip[LINES]enhancement.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #67 @ $200086 - STRING #67 @ $202C69

#W16($200086)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, X.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Install this[LINES]Leg Chip.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]This chip will[LINES]enable you to dash[LINES]in the air twice[LINES]in a row.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]With the chip,[LINES]your mobility in the[LINES]air will be greatly[LINES]enhanced.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #68 @ $200088 - STRING #68 @ $202D4F

#W16($200088)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04]You can collect the[LINES]four enhancement[LINES]chips but your[LINES]system can handle[LINES]only one at a time.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]However, you can[LINES]change which chip is[LINES]active by entering[LINES]any other chip[LINES]enhancement capsule.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #69 @ $20008A - STRING #69 @ $202DF4

#W16($20008A)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04]X, you do not yet[LINES]have the part[LINES]this chip will be[LINES]installed in.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Please return[LINES]after you find it.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #70 @ $20008C - STRING #70 @ $202E6F

#W16($20008C)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]X, to enhance all[LINES]your parts.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]This chip will[LINES]greatly increase[LINES]all of your[LINES]capabilities.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Zero will receive[LINES]many benefits as[LINES]well.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]X, you have grown[LINES]strong over time.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I believe you are[LINES]capable of using[LINES]this program to its[LINES]fullest potential.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #71 @ $20008E - STRING #71 @ $202ED9

#W16($20008E)
[CAPSULE]UNUSED NOW[END]

//POINTER #72 @ $200090 - STRING #72 @ $202F96

#W16($200090)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(ZERO)[LINES]X, I've come to help[LINES]you![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll stop the[LINES]collapsing ceiling![LINES]You destroy that[LINES]junk robot![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #73 @ $200092 - STRING #73 @ $203013

#W16($200092)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(ZERO)[LINES]X, there's an[LINES]army of powerful[LINES]Mavericks in[LINES]Dr. Doppler's lab![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]They've been[LINES]modified by[LINES]Dr. Doppler into war[LINES]machines.[LINES]Be careful![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]I'll watch my step.[LINES]Thanks Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(ZERO)[LINES]I'm going to scout[LINES]around.[LINES]I'll catch up later.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #74 @ $200094 - STRING #74 @ $203132

#W16($200094)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](BIT)[LINES]X, you fought well[LINES]to defeat Byte.[LINES]But I will not[LINES]go down so easily![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The victory over[LINES]Byte was your last![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #75 @ $200096 - STRING #75 @ $2031BD

#W16($200096)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(BYTE)[LINES]X, I've been[LINES]waiting for you.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It was an impressive[LINES]victory over Bit.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Unfortunately,[LINES]it was your last!![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #76 @ $200098 - STRING #76 @ $20324E

#W16($200098)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER2]
(BIT)[LINES]We've been[LINES]waiting for you X![LINES][BUTTONPRESS]<$8B><$FF>[SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(BYTE)[LINES]Dr. Doppler modified[LINES]us after our first[LINES]battle against you.[LINES][BUTTONPRESS]<$8B><$FF>[SCROLL8]
[PAUSE30][COLOR2][SPEAKER2]
(BIT & BYTE)[LINES]Take a look at[LINES]these new upgrades!![LINES][BUTTONPRESS]<$8B><$FF>[SCROLL6]
[PAUSE30][END]

//POINTER #77 @ $20009A - STRING #77 @ $203317

#W16($20009A)
[START][SCROLL8]
[TEXTSPEED04][COLOR0][SPEAKER2]
(X)[LINES]What was that[LINES]explosion?![LINES]Zero, are you ok?![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR2][SPEAKER1]
(ZERO)[LINES]Sorry, X...[LINES]I failed...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It seems my power[LINES]generator is[LINES]damaged...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll try and make it[LINES]back to HQ for[LINES]repairs.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]You can't tell[LINES]what's waiting for[LINES]you, X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]You better take my[LINES]Beam Saber with[LINES]you...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Crush them all, X.[LINES]You're our last[LINES]hope...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #78 @ $20009C - STRING #78 @ $203496

#W16($20009C)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Garrrrr![LINES]You're... Zero...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It's you... again...[LINES][BUTTONPRESS][SCROLL2]
[PAUSE30][COLOR2][SPEAKER1]
(ZERO)[LINES]How do you like[LINES]that, Sigma?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I went back to[LINES]Doppler's lab and[LINES]found an Anti-Sigma[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]virus program and[LINES]used it on my Sabre![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR1][SPEAKER3]
(SIGMA)[LINES]So you have... I knew[LINES]Doppler was working[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]on it before I[LINES]corrupted him...[LINES]but...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE01][END]

//POINTER #79 @ $20009E - STRING #79 @ $2035F2

#W16($20009E)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(ZERO)[LINES]I'll go ahead and[LINES]destroy the power[LINES]generator.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]X, you go upstairs[LINES]and destroy Sigma's[LINES]body.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #80 @ $2000A0 - STRING #80 @ $203671

#W16($2000A0)
[ENDSIGMA][TEXTSPEED04][COLOR0][SPEAKER2]
(X)[LINES]Damn![LINES]It's a dead end...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #81 @ $2000A2 - STRING #81 @ $2036A0

#W16($2000A2)
[START][INTRO][COLOR2][TEXTSPEED04]This is the Maverick Hunter[LINES]headquarters![LINES][PAUSE240][PAUSE16][SCROLL4]
We are under attack from[LINES]the Doppler force![LINES][PAUSE240][PAUSE16][SCROLL4]
All units return to base[LINES]immediately and return fire![LINES][PAUSE240][PAUSE16][SCROLL5]
[END]

//POINTER #82 @ $2000A4 - STRING #82 @ $20374B

#W16($2000A4)
[START]a<$0B>[COLOR0]<$88><$00>[LINES][SCROLL2]
X has crushed Sigma's plan[LINES][SCROLL2]
once again.[LINES][SCROLL2]
But many questions[LINES][SCROLL2]
still occupy his mind......[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
"Why must humans fight against[LINES][SCROLL2]
Reploids...?"[LINES][SCROLL2]
"And, why must Reploids fight[LINES][SCROLL2]
against each other..."[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
As X stares at the burning[LINES][SCROLL2]
remnants of Doppler's lab,[LINES][SCROLL2]
his body trembles from[LINES][SCROLL2]
an unknown sorrow.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
"What does fate have in store[LINES][SCROLL2]
for me?" he wonders.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
He can only hope that someday[LINES][SCROLL2]
Dr. Light's plan for him will[LINES][SCROLL2]
finally be revealed.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
Unknown to X, his destiny has[LINES][SCROLL2]
already been decided.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
To save mankind, he must[LINES][SCROLL2]
battle Zero.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
But only time will tell, when[LINES][SCROLL2]
and why.....[LINES][SCROLL2]
[SCROLL8]
[END]

//POINTER #83 @ $2000A6 - STRING #83 @ $2039E8

#W16($2000A6)
[END]

//POINTER #84 @ $2000A8 - STRING #84 @ $2039E9

#W16($2000A8)
[START][SCROLL8]
[COLOR1][TEXTSPEED05][SPEAKER1]
(DR. DOPPLER)[LINES]X... You...[LINES]have to... stop...[LINES]Sigma...[BUTTONPRESS][LINES][SCROLL8]
[PAUSE30]Underground lab...[LINES]Battle... body...[LINES][BUTTONPRESS][SCROLL3]
[PAUSE30]Arrggghhh![LINES][BUTTONPRESS][SCROLL1]
[PAUSE01][END]

//POINTER #85 @ $2000AA - STRING #85 @ $203A6B

#W16($2000AA)
[START]8209[COLOR0][TEXTSPEED02]S-TANK[END]

//POINTER #86 @ $2000AC - STRING #86 @ $203A78

#W16($2000AC)
[START]8209[COLOR1][TEXTSPEED02]S-TANK[END]

//POINTER #87 @ $2000AE - STRING #87 @ $203A85

#W16($2000AE)
[START]8209[COLOR0][TEXTSPEED02]CHANGE-F[END]

//POINTER #88 @ $2000B0 - STRING #88 @ $203A94

#W16($2000B0)
[START]8209[COLOR1][TEXTSPEED02]CHANGE-F[END]

//POINTER #89 @ $2000B2 - STRING #89 @ $203AA3

#W16($2000B2)
[START]<$96><$09>[COLOR0][TEXTSPEED02]CHANGE-K[END]

//POINTER #90 @ $2000B4 - STRING #90 @ $203AB2

#W16($2000B4)
[START]<$96><$09>[COLOR1][TEXTSPEED02]CHANGE-K[END]

//POINTER #91 @ $2000B6 - STRING #91 @ $203AC1

#W16($2000B6)
[START]8209[COLOR0][TEXTSPEED02]CHANGE-H[END]

//POINTER #92 @ $2000B8 - STRING #92 @ $203AD0

#W16($2000B8)
[START]8209[COLOR1][TEXTSPEED02]CHANGE-H[END]

//POINTER #93 @ $2000BA - STRING #93 @ $203ADF

#W16($2000BA)
[START][COLOR2]<$09>[COLOR0][TEXTSPEED02]????[END]

//POINTER #94 @ $2000BC - STRING #94 @ $203AEA

#W16($2000BC)
[START][COLOR2]<$09>[COLOR1][TEXTSPEED02]????[END]

//POINTER #95 @ $2000BE - STRING #95 @ $203AF5

#W16($2000BE)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]????[END]

//POINTER #96 @ $2000C0 - STRING #96 @ $203B00

#W16($2000C0)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]????[END]

//POINTER #97 @ $2000C2 - STRING #97 @ $203B0B

#W16($2000C2)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]FOOT-P[END]

//POINTER #98 @ $2000C4 - STRING #98 @ $203B18

#W16($2000C4)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]FOOT-P[END]

//POINTER #99 @ $2000C6 - STRING #99 @ $203B25

#W16($2000C6)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]BODY-P[END]

//POINTER #100 @ $2000C8 - STRING #100 @ $203B32

#W16($2000C8)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]BODY-P[END]

//POINTER #101 @ $2000CA - STRING #101 @ $203B3F

#W16($2000CA)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]HEAD-P[END]

//POINTER #102 @ $2000CC - STRING #102 @ $203B4C

#W16($2000CC)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]HEAD-P[END]

//POINTER #103 @ $2000CE - STRING #103 @ $203B59

#W16($2000CE)
[START][COLOR2]<$09>[COLOR0][TEXTSPEED02]ARM-P[END]

//POINTER #104 @ $2000D0 - STRING #104 @ $203B65

#W16($2000D0)
[START][COLOR2]<$09>[COLOR1][TEXTSPEED02]ARM-P[END]

//POINTER #105 @ $2000D2 - STRING #105 @ $203B71

#W16($2000D2)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLAST[LINE]   HORNET[LINES][COLOR3]<$83><$01>POWER    3400rp[LINE]<$83><$01>SPEED    8600rp[LINES][END]

//POINTER #106 @ $2000D4 - STRING #106 @ $203BAF

#W16($2000D4)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLIZZARD[LINE]   BUFFALO[LINES][COLOR3]<$83><$01>POWER    9200rp[LINE]<$83><$01>SPEED    3200rp[LINES][LINE][END]

//POINTER #107 @ $2000D6 - STRING #107 @ $203BF2

#W16($2000D6)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]GRAVITY[LINE]   BEETLE[LINES][COLOR3]<$83><$01>POWER    6200rp[LINE]<$83><$01>SPEED    3600rp[LINES][END]

//POINTER #108 @ $2000D8 - STRING #108 @ $203C32

#W16($2000D8)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]TOXIC[LINE]   SEAHORSE[LINES][COLOR3]<$83><$01>POWER    5800rp[LINE]<$83><$01>SPEED    4300rp[LINES][END]

//POINTER #109 @ $2000DA - STRING #109 @ $203C72

#W16($2000DA)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]VOLT[LINE]   CATFISH[LINES][COLOR3]<$83><$01>POWER    8200rp[LINE]<$83><$01>SPEED    1600rp[LINES][END]

//POINTER #110 @ $2000DC - STRING #110 @ $203CB0

#W16($2000DC)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]CRUSH[LINE]   CRAWFISH[LINES][COLOR3]<$83><$01>POWER    4000rp[LINE]<$83><$01>SPEED    7600rp[LINES][END]

//POINTER #111 @ $2000DE - STRING #111 @ $203CF0

#W16($2000DE)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]TUNNEL[LINE]   RHINO[LINES][COLOR3]<$83><$01>POWER    4200rp[LINE]<$83><$01>SPEED    8000rp[LINES][END]

//POINTER #112 @ $2000E0 - STRING #112 @ $203D2E

#W16($2000E0)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]NEON[LINE]   TIGER[LINES][COLOR3]<$83><$01>POWER    3600rp[LINE]<$83><$01>SPEED    9900rp[LINES][END]

//POINTER #113 @ $2000E2 - STRING #113 @ $203D6A

#W16($2000E2)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BIT[LINES][LINE][COLOR3]<$83><$01>POWER    9400rp[LINE]<$83><$01>SPEED   18000rp[LINES][END]

//POINTER #114 @ $2000E4 - STRING #114 @ $203D9D

#W16($2000E4)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BYTE[LINES][LINE][COLOR3]<$83><$01>POWER   18800rp[LINE]<$83><$01>SPEED    8200rp[LINES][END]

//POINTER #115 @ $2000E6 - STRING #115 @ $203DD1

#W16($2000E6)
[TEXTSPEED01][START]<$A6><$08>[COLOR0]GODKARMACHINE O INARY[LINES][LINE][COLOR3]<$83><$09>POWER   22900rp[LINE]<$83><$09>SPEED    7200rp[LINES][END]

//POINTER #116 @ $2000E8 - STRING #116 @ $203E16

#W16($2000E8)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]VILE mk-2[LINES][LINE][COLOR3]<$83><$01>POWER    9200rp[LINE]<$83><$01>SPEED    7200rp[LINES][END]

//POINTER #117 @ $2000EA - STRING #117 @ $203E4F

#W16($2000EA)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]Dr. DOPPLER[LINES][LINE][COLOR3]<$83><$01>POWER   17400rp[LINE]<$83><$01>SPEED   18000rp[LINES][END]

//POINTER #118 @ $2000EC - STRING #118 @ $203E8A

#W16($2000EC)
[TEXTSPEED01][START]N<$08>[COLOR0]SIGMA[LINES][COLOR3]<$83><$01>POWER   19000rp[LINE]<$83><$01>SPEED   19000rp[LINES][LINE][COLOR0]KAISER SIGMA[LINES][COLOR3]<$83><$01>POWER   32000rp[LINE]<$83><$01>SPEED   20000rp[LINES][END]

//POINTER #119 @ $2000EE - STRING #119 @ $203EF4

#W16($2000EE)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]SIGMA VIRUS[LINES][LINE][COLOR3]<$83><$01>POWER    ????rp[LINE]<$83><$01>SPEED    ????rp[LINES][END]

//POINTER #120 @ $2000F0 - STRING #120 @ $203F2F

#W16($2000F0)
[TEXTSPEED01][START]b<$08>[COLOR0]MEGA MAN<$83><$01>[COLOR2]X[LINE]<$83><$0D>[COLOR3]POWER    ????rp[LINE]<$83><$0D>SPEED    ????rp[LINES][LINE][COLOR0]ZERO[LINE][COLOR3]<$83><$0D>POWER    ????rp[LINE]<$83><$0D>SPEED    ????rp[LINES][LINE][END]

//POINTER #121 @ $2000F2 - STRING #121 @ $203F96

#W16($2000F2)
[TEXTSPEED01][START][COLOR2]<$08>[COLOR2]<$83><$0A>AND YOU[LINES][LINES][LINES][LINES][PAUSE255][END]

//POINTER #122 @ $2000F4 - STRING #122 @ $203FB0

#W16($2000F4)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]It was nothing more[LINES]than a weak prototype![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Had you not killed[LINES]him, I'd say you might[LINES]have had a chance![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I've changed my[LINES]mind, X![LINES]Instead of you...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll possess Zero![LINES][BUTTONPRESS][SCROLL6]
[PAUSE01][END]

//POINTER #123 @ $2000F6 - STRING #123 @ $204089

#W16($2000F6)
[ENDSIGMA][TEXTSPEED04][COLOR2][SPEAKER1]
(ZERO)[LINES]X...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Sigma is... trying[LINES]to... take over my[LINES]body...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll... try to hold[LINES]him back... as long[LINES]as I can...![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Escape before it's[LINES]too late...![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR0][SPEAKER2]
(X)[LINES]No! Zero![LINES][BUTTONPRESS]I can't abandon you![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(ZERO)[LINES]You... have to go, X![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]You're... the only[LINES]one left... that can...[LINES]protect the Earth...![LINES][BUTTONPRESS][SCROLL6]
[PAUSE85][COLOR0][SPEAKER2]
(X)[LINES]Zero... I...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE01][COLOR2][SPEAKER1]
(ZERO)[LINES]Go... X...![LINES][BUTTONPRESS][SCROLL4]
[PAUSE01][END]
