#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3Menu.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($158D00,$158F00)

#W16($158C00)
NOTHING(END)

//POINTER #1 @ $158C02 - STRING #1 @ $32030

#W16($158C02)
NOTHING(END)

//POINTER #2 @ $158C04 - STRING #2 @ $32037

#W16($158C04)
NOTHING(END)

//POINTER #3 @ $158C06 - STRING #3 @ $32040

#W16($158C06)
NOTHING(END)

//POINTER #4 @ $158C08 - STRING #4 @ $32048

#W16($158C08)
NOTHING(END)

//POINTER #5 @ $158C0A - STRING #5 @ $3204F

#W16($158C0A)
NOTHING(END)

//POINTER #6 @ $158C0C - STRING #6 @ $32056

#W16($158C0C)
NOTHING(END)

//POINTER #7 @ $158C0E - STRING #7 @ $3205F

#W16($158C0E)
NOTHING(END)

//POINTER #8 @ $158C10 - STRING #8 @ $32066

#W16($158C10)
NOTHING(END)

//POINTER #9 @ $158C12 - STRING #9 @ $3206E

#W16($158C12)
(END)

//POINTER #10 @ $158C14 - STRING #10 @ $3206F

#W16($158C14)
NOTHING(END)

//POINTER #11 @ $158C16 - STRING #11 @ $32078

#W16($158C16)
EXIT(END)

#W16($158C18)
CHIP(END)
