#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($220200,$22FFFF)



#W16($220000)
[START][SCROLL8][COLOR1][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #1 @ $220002 - STRING #1 @ $2203A1

#W16($220002)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #2 @ $220004 - STRING #2 @ $2205A5

#W16($220004)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #3 @ $220006 - STRING #3 @ $2205B3

#W16($220006)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #4 @ $220008 - STRING #4 @ $2205CA

#W16($220008)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #5 @ $22000A - STRING #5 @ $2205DF

#W16($22000A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #6 @ $22000C - STRING #6 @ $2205F4

#W16($22000C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #7 @ $22000E - STRING #7 @ $220607

#W16($22000E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #8 @ $220010 - STRING #8 @ $22061D

#W16($220010)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #9 @ $220012 - STRING #9 @ $220634

#W16($220012)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #10 @ $220014 - STRING #10 @ $220649

#W16($220014)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #11 @ $220016 - STRING #11 @ $22065E

#W16($220016)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #12 @ $220018 - STRING #12 @ $22073A

#W16($220018)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #13 @ $22001A - STRING #13 @ $220863

#W16($22001A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #14 @ $22001C - STRING #14 @ $220944

#W16($22001C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #15 @ $22001E - STRING #15 @ $220AC9

#W16($22001E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #16 @ $220020 - STRING #16 @ $220B4A

#W16($220020)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #17 @ $220022 - STRING #17 @ $220C99

#W16($220022)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #18 @ $220024 - STRING #18 @ $220D39

#W16($220024)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #19 @ $220026 - STRING #19 @ $221071

#W16($220026)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #20 @ $220028 - STRING #20 @ $2210AF

#W16($220028)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #21 @ $22002A - STRING #21 @ $2210F3

#W16($22002A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #22 @ $22002C - STRING #22 @ $221124

#W16($22002C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #23 @ $22002E - STRING #23 @ $221202

#W16($22002E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #24 @ $220030 - STRING #24 @ $221246

#W16($220030)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #25 @ $220032 - STRING #25 @ $2212AF

#W16($220032)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #26 @ $220034 - STRING #26 @ $22143F

#W16($220034)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #27 @ $220036 - STRING #27 @ $22152C

#W16($220036)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #28 @ $220038 - STRING #28 @ $221591

#W16($220038)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #29 @ $22003A - STRING #29 @ $221637

#W16($22003A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #30 @ $22003C - STRING #30 @ $2218AC

#W16($22003C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #31 @ $22003E - STRING #31 @ $221AF0

#W16($22003E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #32 @ $220040 - STRING #32 @ $221BA1

#W16($220040)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #33 @ $220042 - STRING #33 @ $221BAF

#W16($220042)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #34 @ $220044 - STRING #34 @ $221BB0

#W16($220044)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #35 @ $220046 - STRING #35 @ $221BE6

#W16($220046)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #36 @ $220048 - STRING #36 @ $221C49

#W16($220048)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #37 @ $22004A - STRING #37 @ $221C57

#W16($22004A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #38 @ $22004C - STRING #38 @ $221C65

#W16($22004C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #39 @ $22004E - STRING #39 @ $221C73

#W16($22004E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #40 @ $220050 - STRING #40 @ $221C81

#W16($220050)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #41 @ $220052 - STRING #41 @ $221C8F

#W16($220052)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #42 @ $220054 - STRING #42 @ $221C9D

#W16($220054)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #43 @ $220056 - STRING #43 @ $221CAA

#W16($220056)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #44 @ $220058 - STRING #44 @ $221CB7

#W16($220058)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #45 @ $22005A - STRING #45 @ $221CE8

#W16($22005A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #46 @ $22005C - STRING #46 @ $221D04

#W16($22005C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #47 @ $22005E - STRING #47 @ $221D23

#W16($22005E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #48 @ $220060 - STRING #48 @ $221D46

#W16($220060)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #49 @ $220062 - STRING #49 @ $221DBC

#W16($220062)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #50 @ $220064 - STRING #50 @ $221E8A

#W16($220064)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #51 @ $220066 - STRING #51 @ $221F83

#W16($220066)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #52 @ $220068 - STRING #52 @ $222011

#W16($220068)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #53 @ $22006A - STRING #53 @ $222041

#W16($22006A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #54 @ $22006C - STRING #54 @ $2220A9

#W16($22006C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #55 @ $22006E - STRING #55 @ $222121

#W16($22006E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #56 @ $220070 - STRING #56 @ $2221B5

#W16($220070)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #57 @ $220072 - STRING #57 @ $222214

#W16($220072)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #58 @ $220074 - STRING #58 @ $2222A2

#W16($220074)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #59 @ $220076 - STRING #59 @ $22230B

#W16($220076)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #60 @ $220078 - STRING #60 @ $2223A6

#W16($220078)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #61 @ $22007A - STRING #61 @ $222464

#W16($22007A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #62 @ $22007C - STRING #62 @ $2226B9

#W16($22007C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #63 @ $22007E - STRING #63 @ $2228E8

#W16($22007E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #64 @ $220080 - STRING #64 @ $222997

#W16($220080)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #65 @ $220082 - STRING #65 @ $222A5D

#W16($220082)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #66 @ $220084 - STRING #66 @ $222B3B

#W16($220084)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #67 @ $220086 - STRING #67 @ $222C69

#W16($220086)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #68 @ $220088 - STRING #68 @ $222D4F

#W16($220088)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #69 @ $22008A - STRING #69 @ $222DF4

#W16($22008A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #70 @ $22008C - STRING #70 @ $222E6F

#W16($22008C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #71 @ $22008E - STRING #71 @ $222ED9

#W16($22008E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #72 @ $220090 - STRING #72 @ $222F96

#W16($220090)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #73 @ $220092 - STRING #73 @ $223013

#W16($220092)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #74 @ $220094 - STRING #74 @ $223132

#W16($220094)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #75 @ $220096 - STRING #75 @ $2231BD

#W16($220096)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #76 @ $220098 - STRING #76 @ $22324E

#W16($220098)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #77 @ $22009A - STRING #77 @ $223317

#W16($22009A)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #78 @ $22009C - STRING #78 @ $223496

#W16($22009C)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #79 @ $22009E - STRING #79 @ $2235F2

#W16($22009E)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #80 @ $2200A0 - STRING #80 @ $223671

#W16($2200A0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #81 @ $2200A2 - STRING #81 @ $2236A0

#W16($2200A2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #82 @ $2200A4 - STRING #82 @ $22374B

#W16($2200A4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #83 @ $2200A6 - STRING #83 @ $2239E8

#W16($2200A6)
[BUTTONPRESS][END]

//POINTER #84 @ $2200A8 - STRING #84 @ $2239E9

#W16($2200A8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #85 @ $2200AA - STRING #85 @ $223A6B

#W16($2200AA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #86 @ $2200AC - STRING #86 @ $223A78

#W16($2200AC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #87 @ $2200AE - STRING #87 @ $223A85

#W16($2200AE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #88 @ $2200B0 - STRING #88 @ $223A94

#W16($2200B0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #89 @ $2200B2 - STRING #89 @ $223AA3

#W16($2200B2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #90 @ $2200B4 - STRING #90 @ $223AB2

#W16($2200B4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #91 @ $2200B6 - STRING #91 @ $223AC1

#W16($2200B6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #92 @ $2200B8 - STRING #92 @ $223AD0

#W16($2200B8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #93 @ $2200BA - STRING #93 @ $223ADF

#W16($2200BA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #94 @ $2200BC - STRING #94 @ $223AEA

#W16($2200BC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #95 @ $2200BE - STRING #95 @ $223AF5

#W16($2200BE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #96 @ $2200C0 - STRING #96 @ $223B00

#W16($2200C0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #97 @ $2200C2 - STRING #97 @ $223B0B

#W16($2200C2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #98 @ $2200C4 - STRING #98 @ $223B18

#W16($2200C4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #99 @ $2200C6 - STRING #99 @ $223B25

#W16($2200C6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #100 @ $2200C8 - STRING #100 @ $223B32

#W16($2200C8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #101 @ $2200CA - STRING #101 @ $223B3F

#W16($2200CA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #102 @ $2200CC - STRING #102 @ $223B4C

#W16($2200CC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #103 @ $2200CE - STRING #103 @ $223B59

#W16($2200CE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #104 @ $2200D0 - STRING #104 @ $223B65

#W16($2200D0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #105 @ $2200D2 - STRING #105 @ $223B71

#W16($2200D2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #106 @ $2200D4 - STRING #106 @ $223BAF

#W16($2200D4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]]

//POINTER #107 @ $2200D6 - STRING #107 @ $223BF2

#W16($2200D6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #108 @ $2200D8 - STRING #108 @ $223C32

#W16($2200D8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]
//POINTER #109 @ $2200DA - STRING #109 @ $223C72

#W16($2200DA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #110 @ $2200DC - STRING #110 @ $223CB0

#W16($2200DC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #111 @ $2200DE - STRING #111 @ $223CF0

#W16($2200DE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #112 @ $2200E0 - STRING #112 @ $223D2E

#W16($2200E0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #113 @ $2200E2 - STRING #113 @ $223D6A

#W16($2200E2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #114 @ $2200E4 - STRING #114 @ $223D9D

#W16($2200E4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #115 @ $2200E6 - STRING #115 @ $223DD1

#W16($2200E6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #116 @ $2200E8 - STRING #116 @ $223E16

#W16($2200E8)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #117 @ $2200EA - STRING #117 @ $223E4F

#W16($2200EA)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #118 @ $2200EC - STRING #118 @ $223E8A

#W16($2200EC)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #119 @ $2200EE - STRING #119 @ $223EF4

#W16($2200EE)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #120 @ $2200F0 - STRING #120 @ $223F2F

#W16($2200F0)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #121 @ $2200F2 - STRING #121 @ $223F96

#W16($2200F2)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #122 @ $2200F4 - STRING #122 @ $223FB0

#W16($2200F4)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]

//POINTER #123 @ $2200F6 - STRING #123 @ $224089

#W16($2200F6)
[START][SCROLL8][COLOR0][TEXTSPEED04][SPEAKER1]BLANK[BUTTONPRESS][END]
