#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("Nothing.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($25D140,$25E4D0)

//POINTER #0

#W16($258200)
03 05 0A 08 30 04 05 80 10 0F 19 04 00 05 80 1E 03 00 30 32 01 00 05 01 0F 10 20 0F 01 0A 00 1E 1E 0A 1E 01 07 7F 
05 0A FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #1
//===================================
//Invincibility Timer (NOW GOES UNUSED)
//===================================
#W16($258202)
00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #2
//===================================
//Various enemies
//===================================
#W16($258204)
03 05 1E 09 12 04 05 09 02 0F 09 05 00 0F 02 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #3

#W16($258206)
03 05 1E 09 12 04 05 09 82 0F 09 05 02 0F 02 09 09 05 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #4

#W16($258208)
03 05 1E 09 12 04 05 09 84 0F 09 05 00 0F 02 09 09 05 0F 1E 09 00 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #5

#W16($25820A)
03 05 1E 09 12 04 05 09 84 0F 09 05 02 0F 02 09 09 0F 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #6

#W16($25820C)
03 05 1E 09 12 04 05 09 87 0F 09 05 01 0F 02 09 09 05 0F 1E 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #7

#W16($25820E)
03 05 18 08 12 06 04 03 80 01 02 02 00 03 80 0C 04 80 0C 01 05 00 03 80 02 09 0F 01 02 09 80 0C 08 08 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #8
//===================================
//Objects destroyed by Triad Thunder (IE: Boulder in Tunnel Rhino's stage)
//===================================
#W16($258210)
80 80 08 80 08 80 80 80 00 80 02 80 00 80 01 80 80 00 08 08 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)



//POINTER #9

#W16($258212)
03 05 1E 09 12 04 05 09 09 0F 01 05 01 0F 02 09 09 0F 0F 01 09 04 0F 06 05 05 09 05 05 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #10
//===================================
//Objects that can be destroyed by Kangaroo Ride Armor
//===================================
#W16($258214)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 10 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #11

#W16($258216)
03 05 18 08 12 06 04 03 84 02 02 02 00 03 80 03 04 00 03 01 05 03 03 03 02 09 0F 02 02 09 20 0C 08 03 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #12
//===================================
//Objects that can be destroyed in regular Ride Armors
//===================================
#W16($258218)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 00 80 80 80 00 80 80 80 10 10 80 80 80 00 80 80 80 10 10 10 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #13
//===================================
//Volt Catfish: When he's invincible (Not sure if it's just Volt Catfish or other things as well)
//===================================
#W16($25821A)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #14
//===================================
//Objects that can be destroyed using Drill in Kangaroo Armor
//===================================
#W16($25821C)
80 80 80 80 80 80 80 00 00 80 80 80 00 00 02 80 80 80 80 80 80 00 80 04 80 10 20 80 80 80 80 80 80 80 30 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #15

#W16($25821E)
03 05 0A 08 30 04 05 00 05 0F 19 04 00 00 01 1E 03 05 30 32 01 00 05 01 00 10 20 0F 01 0A 10 1E 1E 05 1E 01 07 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #16
//===================================
//Maoh the Giant/Mosquitus
//===================================
#W16($258220)
00 02 06 03 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 04 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #17
//===================================
//UNUSED?
//===================================
#W16($258222)
03 05 18 08 12 06 04 03 80 02 02 02 00 03 00 03 04 00 03 03 05 05 03 00 02 09 0F 02 02 09 80 0C 08 03 1F 09 06 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #18
//===================================
//Blast Hornet
//===================================
#W16($258224)
00 01 04 02 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #19
//===================================
//Blizzard Buffalo
//===================================
#W16($258226)
00 01 04 02 00 04 00 00 00 00 00 80 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 00 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #20
//===================================
//Gravity Beetle
//===================================
#W16($258228)
00 01 06 02 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #21
//===================================
//Toxic Seahorse
//===================================
#W16($25822A)
00 01 05 02 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #22
//===================================
//Volt Catfish
//===================================
#W16($25822C)
00 01 05 02 00 04 00 00 00 80 00 80 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #23
//===================================
//Crush Crawfish
//===================================
#W16($25822E)
00 01 05 02 00 04 00 00 80 00 80 00 00 00 80 03 00 80 00 80 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #24
//===================================
//Tunnel Rhino
//===================================
#W16($258230)
00 01 04 02 00 04 00 00 80 80 00 00 00 00 80 80 00 00 00 00 00 00 00 80 00 00 00 80 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #25 
//===================================
//Neon Tiger
//===================================
#W16($258232)
00 01 04 02 00 04 00 00 00 00 00 80 00 00 80 00 00 00 00 00 80 00 00 80 00 00 00 00 80 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #26
//===================================
//Bit
//===================================
#W16($258234)
00 01 04 02 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #27
//===================================
//Byte
//===================================
#W16($258236)
00 01 04 02 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #28
//===================================
//Vile (Doppler 2 - NO GOLIATH)
//===================================
#W16($258238)
00 01 05 02 00 04 00 00 00 80 00 00 00 00 80 80 00 00 00 00 00 00 00 80 00 00 00 80 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #29
//===================================
//Vile (Doppler 2 - GOLIATH)
//===================================
#W16($25823A)
00 01 03 02 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #30
//===================================
//Dr. Doppler
//===================================
#W16($25823C)
00 01 05 02 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #31
//===================================
//Sigma
//===================================
#W16($25823E)
00 01 04 02 00 04 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 80 00 00 00 00 00 01 80 03 01 00 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #32
//===================================
//Sigma FINAL
//===================================
#W16($258240)
80 01 03 02 00 04 80 80 80 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 00 00 80 80 01 80 03 01 80 00 00 00 00 
00 01 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #33
//===================================
//Neon Tiger Mid-Boss: Worm Seeker
//===================================
#W16($258242)
03 05 1E 09 12 04 05 09 02 0F 09 05 00 0F 80 09 09 05 0F 1E 09 00 0F 80 05 05 09 05 02 09 0F 12 09 09 1E 09 06 7F 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #34
//===================================
//UNUSED?
//===================================
#W16($258244)
80 80 80 80 80 80 80 80 00 80 80 80 00 80 80 80 80 00 80 80 80 00 80 80 80 80 80 80 80 80 00 80 80 80 80 80 80 80 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)

//Anything beyond here is new data
//POINTER #35
//===================================
//New Data: Platform in Crush Crawfish's level
//===================================
#W16($258246)
80 80 10 80 10 10 80 80 00 80 80 80 00 80 01 80 80 00 10 80 80 00 80 80 80 10 80 80 80 80 00 80 80 80 80 10 02 10 
80 80 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #36
//===================================
//New Data: Mac
//===================================
#W16($258248)
00 05 07 09 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 09 0F 12 09 00 00 00 00 00 
05 09 FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #37

#W16($25824A)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #38

#W16($25824C)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #39

#W16($25824E)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #40

#W16($258250)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #41

#W16($258252)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #42

#W16($258254)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #43

#W16($258256)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #44

#W16($258258)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #45

#W16($25825A)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #46

#W16($25825C)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #47

#W16($25825E)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #48

#W16($258260)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #49

#W16($258262)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #50

#W16($258264)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #51

#W16($258266)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #52

#W16($258268)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #53

#W16($25826A)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #54

#W16($25826C)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #55

#W16($25826E)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #56

#W16($258270)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #57

#W16($258272)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #58

#W16($258274)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)


//POINTER #59

#W16($258276)
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE 
FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE FE (END)