#SMA("LOROM80")
#VAR(dialogue,TABLE)
#ADDTBL("MMX3.tbl", dialogue)

#ACTIVETBL(dialogue)

#JMP($210200,$21FFFF)



#W16($210000)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Garrrrr![LINES]X... It's...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It's you... again...[LINES][BUTTONPRESS][SCROLL2]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]How's that, Sigma?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Doppler gave me the[LINES]Anti-Sigma virus[LINES]program and used it[LINES]on my buster!![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Sorry about the[LINES]wait, Zero.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I thought the program[LINES]might be the only[LINES]thing that would stop[LINES]Sigma.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER3]
(SIGMA)[LINES]My program... is...[LINES]fading...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But... someday...[LINES]I... will...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #1 @ $210002 - STRING #1 @ $210371

#W16($210002)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Aaarrrgggg...[LINES]You're Doppler...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]How did you obtain[LINES]this...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]How do you feel now,[LINES]Sigma?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Did you like my[LINES]special vaccine for[LINES]the Sigma virus?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Zero, I'm sorry for[LINES]causing so much chaos.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I know I can never[LINES]really atone for[LINES]what I have done...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But I will try to[LINES]set things right by[LINES]taking Sigma with me!![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER3]
(SIGMA)[LINES]My program... is...[LINES]fading...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Zero... it's...[LINES]time to say...[LINES][PAUSE20]goodbye...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #2 @ $210004 - STRING #2 @ $210575

#W16($210004)
[START][COLOR1]<$08>[COLOR0][TEXTSPEED04]YOU GOT[END]

//POINTER #3 @ $210006 - STRING #3 @ $210583

#W16($210006)
[START]<$01><$09>[COLOR2][TEXTSPEED04]PARASITIC BOMB[PAUSE30][END]

//POINTER #4 @ $210008 - STRING #4 @ $21059A

#W16($210008)
[START]<$01><$09>[COLOR2][TEXTSPEED04]FROST SHIELD[PAUSE30][END]

//POINTER #5 @ $21000A - STRING #5 @ $2105AF

#W16($21000A)
[START]<$01><$09>[COLOR2][TEXTSPEED04]GRAVITY WELL[PAUSE30][END]

//POINTER #6 @ $21000C - STRING #6 @ $2105C4

#W16($21000C)
[START]<$01><$09>[COLOR2][TEXTSPEED04]ACID BURST[PAUSE30][END]

//POINTER #7 @ $21000E - STRING #7 @ $2105D7

#W16($21000E)
[START]<$01><$09>[COLOR2][TEXTSPEED04]TRIAD THUNDER[PAUSE30][END]

//POINTER #8 @ $210010 - STRING #8 @ $2105ED

#W16($210010)
[START]<$01><$09>[COLOR2][TEXTSPEED04]SPINNING BLADE[PAUSE30][END]

//POINTER #9 @ $210012 - STRING #9 @ $210604

#W16($210012)
[START]<$02><$09>[COLOR2][TEXTSPEED04]TORNADO FANG[PAUSE30][END]

//POINTER #10 @ $210014 - STRING #10 @ $210619

#W16($210014)
[START]<$01><$09>[COLOR2][TEXTSPEED04]RAY SPLASHER[PAUSE30][END]

//POINTER #11 @ $210016 - STRING #11 @ $21062E

#W16($210016)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Leg[LINES]upgrade for X.[LINES]The upgrade will[LINES]enhance X's[LINES]mobility in the air.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]X will be able to[LINES]dash left, right[LINES]and even straight up[LINES]into the air.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #12 @ $210018 - STRING #12 @ $21070C

#W16($210018)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Sensor[LINES]upgrade for X's[LINES]helmet.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]The upgrade will[LINES]help X find[LINES]hidden items based[LINES]on the satellite[LINES]readings.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]X should be able[LINES]to tell the exact[LINES]location of items[LINES]using its ground-[LINES]penetrating radar.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The upgrade will[LINES]also halve X's[LINES]ammo consumption[LINES]when using any[LINES]special weapons.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #13 @ $21001A - STRING #13 @ $210837

#W16($21001A)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Armor[LINES]upgrade for X.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]The upgrade will[LINES]decrease the damage[LINES]done to X's[LINES]systems.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]With this upgrade,[LINES]your objectives[LINES]should be less[LINES]difficult.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #14 @ $21001C - STRING #14 @ $21091A

#W16($21001C)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this capsule,[LINES]Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Take this Buster[LINES]upgrade for X.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]The upgrade will[LINES]increase the[LINES]strength of X's[LINES]charged shots.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]X will be able to[LINES]shoot two charged[LINES]shots at once.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]If timed correctly,[LINES]the shots will[LINES]overlap to create[LINES]a single cross-[LINES]charged shot.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The upgrade will[LINES]also allow X to[LINES]charge any special[LINES]weapon.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #15 @ $21001E - STRING #15 @ $210A99

#W16($21001E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
I need further[LINES]examples of their[LINES]abilities.[LINES]Do not fail me![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR0][SPEAKER2]
(BIT & BYTE)[LINES]Affirmative,[LINES]Dr. Doppler![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #16 @ $210020 - STRING #16 @ $210B1A

#W16($210020)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER3]
(???)[LINES]Just those two,[LINES]doctor?[LINES]You're so kind.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Watch your mouth or[LINES]I'll put you back[LINES]where I found you.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Even with your[LINES]enhancements,[LINES]you are still no[LINES]match for me.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER3]
(???)[LINES]Thanks for the[LINES]upgrade Doctor, but[LINES]I have a score to[LINES]settle...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]...and I'll do it[LINES]my way...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #17 @ $210022 - STRING #17 @ $210C68

#W16($210022)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Fine.[LINES]Just make sure you[LINES]do it.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I still can't[LINES]believe those[LINES]Maverick Hunters[LINES]defeated my master[LINES]twice in the past...[LINES][COLOR1][SPEAKER3]
[BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #18 @ $210024 - STRING #18 @ $210D08

#W16($210024)
[SPEAKER0]
[PAUSE120][START]b<$08>[COLOR2][TEXTSPEED01]<$83><$08> MEGA MAN X3 [LINES][LINES]<$83><$08>    CAST    [PAUSE255]<$8A>[PAUSE60][START]B<$08>[COLOR0]SPYCOPTER[LINE]<$83><$10>NOTOR BANGER[LINES]CATERKILLER[LINE]<$83><$10>HANGERTER[LINES]EARTH[LINE]<$83><$04>COMMANDER[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>HEAD GUNNER[LINE]<$83><$04>customer[LINE]<$83><$10>HELIT[LINES][LINE]CARRY ARM[LINE]<$83><$10>HEAD GUNNER[LINE]<$83><$14>masspro[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>ICE DE VOUX[LINE]<$83><$10>SNOW SLIDER[LINES]SNOW RIDER[LINE]<$83><$10>WALL CANCER[LINES]BLADY[LINE]<$83><$10>VICTOROID[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>MINE TORTOISE[LINE]<$83><$10>CRABLASTER[LINES]META CAPSULE[LINE]<$83><$10>HAMMA HAMMA[LINES]WALK BLASTER[LINE]<$83><$10>GANSEKI[LINE]<$83><$14>CARRIER[LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>DRILL WAYING[LINE]<$83><$10>IWAN DE VOUX[LINES]DRIMOLE-W[LINE]<$83><$10>TOMBORT[LINES]WILD TANK[LINE]<$83><$10>ATAREETER[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>VICTOROID[LINE]<$83><$04>customer[LINES]<$83><$10>ESCANAIL[LINE]<$83><$10>[LINES][PAUSE255]<$8A>[PAUSE60][START]B<$08>[LINE]GIGANTIC[LINE]<$83><$02>MECHANIROID[LINE][COLOR1]<MAOH THE GIANT>[COLOR0][LINES][LINE]<$83><$10>MAC[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>GENJIBO[LINE]<$83><$03>and[LINE]<$83><$02>SHURIKEIN[LINES][LINE]<$83><$10>HOTAREECA[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>HELL CRUSHER[LINES][LINE]<$83><$10>WORM SEEKER-R[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>REX-2000[LINE]<$83><$10>[LINES]<$83><$10>MOSQUITUS[LINES][LINE][PAUSE255]<$8A>[PAUSE60][START]B<$08>VOLT KURAGEIL[LINES][LINE]<$83><$10>GOLIATH[PAUSE255]<$8A>[PAUSE60][START]B<$08>PRESS DISPOSER[PAUSE255]<$8A>[PAUSE60][START]B<$08>RIDE ARMOR[LINE] type DRA-00[LINE]<$83><$10>[COLOR1]<CHIMERA>[LINES]<$83><$10><KANGAROO>[LINES]<$83><$10><HAWK>[LINES]<$83><$10><FROG>[LINE][PAUSE255][END]

//POINTER #19 @ $210026 - STRING #19 @ $211040

#W16($210026)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLAST[LINE]   HORNET[LINES][COLOR3]<$83><$01>POWER    3400rp[LINE]<$83><$01>SPEED    8600rp[LINES][END]

//POINTER #20 @ $210028 - STRING #20 @ $21107E

#W16($210028)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04][PAUSE30]Again I must thank[LINES]you for watching[LINES]over X...[PAUSE30][LINES]This is the least[LINES]I could do for you.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Enter this capsule,[LINES]Zero, to enhance[LINES]your abilities.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #21 @ $21002A - STRING #21 @ $2110C5

#W16($21002A)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER2]
(ZERO)[LINES]Sigma... it has to[LINES]be him![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #22 @ $21002C - STRING #22 @ $2110F9

#W16($21002C)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]We discovered a[LINES]hidden laboratory at[LINES]Point D.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]There is a strong[LINES]indication that this[LINES]is Dr. Doppler's[LINES]hidden lab.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Investigate it and[LINES]put a stop to[LINES]Dr. Doppler[LINES]immediately![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]Roger. I'm on my[LINES]way.[LINES][BUTTONPRESS][SCROLL5]
[PAUSE30][END]

//POINTER #23 @ $21002E - STRING #23 @ $2111FD

#W16($21002E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER2]
(ZERO)[LINES]I'll put an end to[LINES]Sigma for good this[LINES]time![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #24 @ $210030 - STRING #24 @ $211244

#W16($210030)
[ENDSIGMA][TEXTSPEED04][COLOR1][SPEAKER3]
(SIGMA)[LINES]Hahaha! Give up Zero![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I'll possess your body[LINES]and rule the whole[LINES]world!![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #25 @ $210032 - STRING #25 @ $2112B0

#W16($210032)
[START][BUTTONPRESS]<$0A>[COLOR0][TEXTSPEED04]The Mavericks who were[LINES]supposed to have been[LINES]neutralized by the Neuro[LINES][SCROLL2]
Computer suddenly appeared[LINES][SCROLL2]
and began to riot...[LINES][PAUSE240][PAUSE16][SCROLL6]
[SPEAKER1]
At Maverick Hunter[LINES]Headquarters, all the[LINES]intelligence indicated that[LINES][SCROLL2]
Dr. Doppler was the mastermind[LINES][SCROLL2]
behind the invasion.[LINES][PAUSE240][PAUSE16][SCROLL6]
Soon, the call went out to[LINES]X and Zero to destroy the[LINES]invading Mavericks and to[LINES][SCROLL2]
bring Dr. Doppler to justice.[LINES][PAUSE240][PAUSE16][SCROLL6]
[END]

//POINTER #26 @ $210034 - STRING #26 @ $211440

#W16($210034)
[START][SCROLL8]
[COLOR1][TEXTSPEED04][SPEAKER1]
(VILE)[LINES]Hee hee hee.[LINES]Welcome Zero! I was[LINES]expecting X, but[LINES]you'll do![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]Vile!? X and I[LINES]finished you off[LINES]years ago!![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][COLOR1][SPEAKER1]
(VILE)[LINES]This factory is[LINES]set to blow in[LINES]a matter of minutes![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Until then,[LINES]I'll try and keep[LINES]you busy![LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #27 @ $210036 - STRING #27 @ $21154F

#W16($210036)
[START][SCROLL8]
[COLOR1][TEXTSPEED04]Don't think you've[LINES]won, Zero![LINES][PAUSE60][TEXTSPEED10]I will haunt you[LINES]<$88><$14>to the day[LINES]<$88>(you die......[LINES][PAUSE180][END]

//POINTER #28 @ $210038 - STRING #28 @ $2115AD

#W16($210038)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](VILE)[LINES]My waiting has[LINES]finally come to[LINES]an end![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Prepare to die at the[LINES]hands of the world's[LINES]most advanced riding[LINES]armor - [LINES]the new "Goliath"![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #29 @ $21003A - STRING #29 @ $211653

#W16($21003A)
[START][SCROLL8]
[COLOR1][TEXTSPEED04][SPEAKER1]
(DR. DOPPLER)[LINES]I've been waiting[LINES]for you, Zero.[LINES]I'm Dr. Doppler.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Your victories over[LINES]my men have been[LINES]most impressive, but[LINES]that is to be[LINES]expected from the[LINES][BUTTONPRESS][SCROLL4]
[PAUSE01]prodigy of our[LINES]master.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I offer you the[LINES]chance to rejoin[LINES]us, Zero![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Together, we shall[LINES]build a Utopia where[LINES]the Reploids rule[LINES]under the watchful[LINES]eyes of Sigma, our[LINES][BUTTONPRESS][SCROLL3]
[PAUSE01]lord and master![LINES][BUTTONPRESS][SCROLL9]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]I'm not here to[LINES]rejoin the Mavericks[LINES]Doppler![LINES][BUTTONPRESS][SCROLL8]
I'm here to destroy[LINES]you and Sigma once[LINES]and for all![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER1]
(DR. DOPPLER)[LINES]You still fight to[LINES]sever the bond[LINES]that connects you to[LINES]my master?[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]You can't escape[LINES]your fate, Zero![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Prepare to be ripped[LINES]apart and born again[LINES]as part of the new[LINES]body of Sigma![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #30 @ $21003C - STRING #30 @ $21192F

#W16($21003C)
[START][SCROLL8]
[COLOR1][TEXTSPEED04][SPEAKER1]
(DR. DOPPLER)[LINES]You are strong,[LINES]Zero...[LINES]Stronger than even[LINES]Sigma...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]Doppler, what did[LINES]Sigma do to you?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER1]
(DR. DOPPLER)[LINES]Sigma's true form is[LINES]that of a computer[LINES]virus...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I was corrupted by[LINES]him and...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]...I created[LINES]a horrific new body[LINES]for him...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]Where's the body[LINES]located?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR1][SPEAKER1]
(DR. DOPPLER)[LINES]It's in the[LINES]underground hangar[LINES]of this lab...[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I don't think Sigma[LINES]has occupied it[LINES]yet...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Don't worry about[LINES]me...[LINES]Destroy the body[LINES]before it is too[LINES]late.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Time is running[LINES]out...[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]Leave it to me, Doc.[LINES]I'll take care of[LINES]Sigma.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #31 @ $21003E - STRING #31 @ $211BAC

#W16($21003E)
[START][SCROLL8]
[COLOR1][TEXTSPEED05](SIGMA)[LINES]Im... impossible![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]I can't even defeat[LINES]you with this[LINES]magnificent body..?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]There seems to be[LINES]only one choice[LINES]now...[LINES]I'll possess you![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #32 @ $210040 - STRING #32 @ $211C5A

#W16($210040)
[START]B<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #33 @ $210042 - STRING #33 @ $211C68

#W16($210042)
[END]

//POINTER #34 @ $210044 - STRING #34 @ $211C69

#W16($210044)
[START][INTRO][COLOR0][TEXTSPEED04]Maverick Hunters X and Zero.[LINES]Dispatch!![LINES][PAUSE240][PAUSE64][SCROLL5]
[END]

//POINTER #35 @ $210046 - STRING #35 @ $211C9F

#W16($210046)
[START][INTRO][COLOR0][TEXTSPEED04]A few hours later, emergency[LINES]contact was made by the[LINES]Maverick Hunter headquarters[LINES][PAUSE240][PAUSE16][SCROLL7]
[END]

//POINTER #36 @ $210048 - STRING #36 @ $211D01

#W16($210048)
[START]B<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #37 @ $21004A - STRING #37 @ $211D0F

#W16($21004A)
[START]B<$09>[COLOR1][TEXTSPEED02]LIFE-UP[END]

//POINTER #38 @ $21004C - STRING #38 @ $211D1D

#W16($21004C)
[START]V<$09>[COLOR0][TEXTSPEED02]LIFE-UP[END]

//POINTER #39 @ $21004E - STRING #39 @ $211D2B

#W16($21004E)
[START]V<$09>[COLOR1][TEXTSPEED02]LIFE-UP[END]

//POINTER #40 @ $210050 - STRING #40 @ $211D39

#W16($210050)
[START]8209[COLOR0][TEXTSPEED02]R-ARMOR[END]

//POINTER #41 @ $210052 - STRING #41 @ $211D47

#W16($210052)
[START]8209[COLOR1][TEXTSPEED02]R-ARMOR[END]

//POINTER #42 @ $210054 - STRING #42 @ $211D55

#W16($210054)
[START]<$96><$09>[COLOR0][TEXTSPEED02]S-TANK[END]

//POINTER #43 @ $210056 - STRING #43 @ $211D62

#W16($210056)
[START]<$96><$09>[COLOR1][TEXTSPEED02]S-TANK[END]

//POINTER #44 @ $210058 - STRING #44 @ $211D6F

#W16($210058)
[START]V<$09>[COLOR0][TEXTSPEED02]COUNTER<$00>HUNTER[LINES]<$83><$0C>STAGE[LINES]BOSS:[LINES]??????????[END]

//POINTER #45 @ $21005A - STRING #45 @ $211DA0

#W16($21005A)
[START]<$A3><$09>[COLOR2][TEXTSPEED03]Zero, I'm on[LINES]my way.[LINES][END]

//POINTER #46 @ $21005C - STRING #46 @ $211DBF

#W16($21005C)
[END]

//POINTER #47 @ $21005E - STRING #47 @ $211DC0

#W16($21005E)
[START]<$A3><$09>[COLOR0][TEXTSPEED03]Zero, be[LINES]careful up[LINES]ahead.[LINES][END]

//POINTER #48 @ $210060 - STRING #48 @ $211DE6

#W16($210060)
[START][SCROLL8]
[COLOR0][TEXTSPEED04][SPEAKER1]
(X)[LINES]There's so many[LINES]enemies...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER2]
[COLOR2](ZERO)[LINES]Nothing we can't[LINES]handle, X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Let's get going.[LINES]We've got to stop[LINES]their attack![LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #49 @ $210062 - STRING #49 @ $211E5C

#W16($210062)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER2]
(ZERO)[LINES]M-Mac...! [PAUSE10]You've[LINES]gone... Maverick?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
[COLOR1](MAC)[LINES]Hehehe! You made it[LINES]far too easy for[LINES]me, Zero![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I am no longer a[LINES]Maverick Hunter but[LINES]a member of the[LINES]Doppler Army![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]You'll make a fine[LINES]addition to our army[LINES]once you are shown[LINES]the true destiny of[LINES]the Reploid race![LINES][BUTTONPRESS][SCROLL10]
[END]

//POINTER #50 @ $210064 - STRING #50 @ $211F2A

#W16($210064)
[START][SCROLL8]
[COLOR1][TEXTSPEED03](SIGMA)[LINES]Well if it isn't[LINES]Zero![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]It was easy to[LINES]corrupt that fool,[LINES]Doppler.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]And I would have[LINES]succeeded if you[LINES]hadn't interfered.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But our paths always[LINES]seem to cross, don't[LINES]they Zero?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Let our rivalry[LINES]continue![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #51 @ $210066 - STRING #51 @ $21202B

#W16($210066)
[START][SCROLL8]
[COLOR1][TEXTSPEED03](SIGMA)[LINES]Just as I expected[LINES]from you, Zero...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]But I'm far[LINES]stronger now than I[LINES]was in our previous[LINES]battles![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Behold the power of[LINES]the ultimate body!![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #52 @ $210068 - STRING #52 @ $2120DF

#W16($210068)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER2]
(ZERO)[LINES]Mac![PAUSE10] You're here![LINES][PAUSE10]Reports say you'd[LINES]gone missing![LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]What's the current[LINES]situation?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #53 @ $21006A - STRING #53 @ $21210F

#W16($21006A)
[START][SCROLL8]
[COLOR2][TEXTSPEED04](BYTE)[LINES]So you're Zero.[LINES]I am Byte.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]My orders are to[LINES]terminate you![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #54 @ $21006C - STRING #54 @ $212169

#W16($21006C)
[START][SCROLL8]
[COLOR2][TEXTSPEED03]What power...[LINES]I'll concede this[LINES]time Zero, but...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll crush you[LINES]next time!![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #55 @ $21006E - STRING #55 @ $2121D0

#W16($21006E)
[START][SCROLL8]
[COLOR2][TEXTSPEED04]This... this is[LINES]impossible!... How[LINES]could he...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Forgive me, Doctor![LINES]I've failed![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #56 @ $210070 - STRING #56 @ $21223A

#W16($210070)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](BIT)[LINES]You must be Zero.[LINES]I'm Bit.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I have my orders to[LINES]to terminate you.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #57 @ $210072 - STRING #57 @ $212299

#W16($210072)
[START][SCROLL8]
[COLOR1][TEXTSPEED04]You're... you're as[LINES]good as they say,[LINES]Zero....[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]The result won't be[LINES]the same next time![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #58 @ $210074 - STRING #58 @ $21230A

#W16($210074)
[START][SCROLL8]
[COLOR1][TEXTSPEED04]His power... is[LINES]too... no![LINES]It can't be![LINES][SPEAKER0]
[BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #59 @ $210076 - STRING #59 @ $212344

#W16($210076)
[START][SCROLL8]
[COLOR0][TEXTSPEED04][SPEAKER1]
(X)[LINES]Zero, are you okay?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][SPEAKER2]
[COLOR2](ZERO)[LINES]Thanks for the[LINES]hand, X. I'm okay.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
[COLOR0](X)[LINES]Was that Mac...?[LINES][PAUSE10]I can't believe it![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER2]
[COLOR2](ZERO)[LINES]Seems like some of[LINES]of the Hunters have[LINES]gone Maverick too.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Best to keep your[LINES]guard up.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][SPEAKER1]
[COLOR0](X)[LINES]Right. I'll go back[LINES]and sweep the[LINES]perimeter.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]I'll leave the rest[LINES]to you.[LINES]Be careful, Zero![LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #60 @ $210078 - STRING #60 @ $2123DF

#W16($210078)
[ENDSIGMA][COLOR0][TEXTSPEED04][SPEAKER1]
(X)[LINES]Looks like we managed[LINES]to stop their attack[LINES]and made them retreat.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][SPEAKER2]
[COLOR2](ZERO)[LINES]What's the damage[LINES]assessment for HQ?[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
[COLOR0](X)[LINES]Repairs will take a[LINES]while.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]HQ wants at least[LINES]some of our forces[LINES]counterattacking the[LINES]Doppler Army.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][SPEAKER2]
[COLOR2](ZERO)[LINES]One of us should[LINES]remain here helping[LINES]with the repairs then.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]The other will go[LINES]after Doppler's[LINES]forces.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][SPEAKER1]
[COLOR0](X)[LINES]Yes, and if things get[LINES]rough in the field, we[LINES]can always switch out.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]We better get moving.[LINES]I'll head back to HQ.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Call me if you need a[LINES]hand![LINES]Good luck, Zero![LINES][BUTTONPRESS][SCROLL6]
[END]

//POINTER #61 @ $21007A - STRING #61 @ $21249D

#W16($21007A)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER2]
(ZERO)[LINES]That's the last of[LINES]them.[LINES][BUTTONPRESS][SCROLL8]
[LINES]Anything new to[LINES]report, Dr. Cain?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]I was looking[LINES]through the data[LINES]from the Mavericks[LINES]that Dr. Doppler was[SCROLL2]
[LINES]controlling.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I discovered that he[LINES]seems to be working[LINES]on a secret project.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]A secret project?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]The data was heavily[LINES]encrypted but I[LINES]managed to decipher[LINES]it.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]It appears the[LINES]project is a[LINES]powerful new Battle[LINES]Body.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]It is created from[LINES]data on the "special[LINES]abilities" from the[LINES]latest breed of[LINES]Reploids.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]A Battle Body?[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR1][SPEAKER3]
(DR. CAIN)[LINES]At first, I thought[LINES]Dr. Doppler was[LINES]making it for[LINES]himself...[LINES][BUTTONPRESS][SCROLL12]
[PAUSE30][LINES]But the data I[LINES]collected indicates[LINES]that he will not be[LINES]able to interface[LINES]with it.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]So it must be for[LINES]someone else.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]You don't mean...?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #62 @ $21007C - STRING #62 @ $2127E8

#W16($21007C)
[START][BUTTONPRESS]<$0A>[COLOR0][TEXTSPEED04]In the year 21XX,[LINES]all the Mavericks have been[LINES]neutralized thanks to the[LINES][SCROLL2]
efforts of a Reploid scientist[LINES][SCROLL2]
named, "Dr. Doppler".[LINES][PAUSE240][PAUSE16][SCROLL6]
Using his Neuro Computer[LINES]he has been able to suppress[LINES]any abnormal behavior in the[LINES][SCROLL2]
reploids and prevent them[LINES][SCROLL2]
from going berserk.[LINES][PAUSE240][PAUSE16][SCROLL6]
Many of the most advanced[LINES]reploids have gathered near[LINES]their new mentor and[LINES][SCROLL2]
founded "Dopple Town",[LINES][SCROLL2]
a perfect Utopian community.[LINES][PAUSE240][PAUSE16][SCROLL6]
With Dr. Doppler guiding them,[LINES]the world seemed ready to[LINES]enter a new golden age...[LINES][PAUSE240][PAUSE64][SCROLL6]
After a few months...[LINES][PAUSE240][PAUSE16][SCROLL2]
[END]

//POINTER #63 @ $21007E - STRING #63 @ $212A17

#W16($21007E)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER1]
(DR. DOPPLER)[LINES]Those two Maverick[LINES]Hunters are far more[LINES]powerful than I[LINES]anticipated.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I must find out the[LINES]limits of their[LINES]power.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Bit and Byte![LINES][COLOR0][SPEAKER2]
[BUTTONPRESS][SCROLL2]
[PAUSE30][END]

//POINTER #64 @ $210080 - STRING #64 @ $212AC6

#W16($210080)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, Zero.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Collect this[LINES]Helmet Chip for X.[LINES]This chip will allow[LINES]X to recover[LINES]energy.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]If X stands still,[LINES]his energy level[LINES]will slowly[LINES]increase.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #65 @ $210082 - STRING #65 @ $212B8E

#W16($210082)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, Zero.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Collect this[LINES]Armor Chip for X.[LINES]This chip will[LINES]increase X's[LINES]defensive ability.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]X's defense systems[LINES]will be enhanced and[LINES]he will take[LINES]even less damage.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #66 @ $210084 - STRING #66 @ $212C6F

#W16($210084)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, Zero.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Collect this[LINES]Buster Chip for X.[LINES]This chip will[LINES]increase X's[LINES]attacking abilities.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The chip will allow[LINES]damage to X's system[LINES]to be transformed[LINES]and charged as[LINES]weapon energy.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]X will be able to[LINES]use it to rapidly[LINES]shoot charged shots.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #67 @ $210086 - STRING #67 @ $212DA1

#W16($210086)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Enter this[LINES]enhancement chip[LINES]capsule, Zero.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Collect this[LINES]Leg Chip for X.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]This chip will[LINES]enable X to dash[LINES]in the air twice[LINES]in a row.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]With the chip,[LINES]X's mobility in the[LINES]air will be greatly[LINES]enhanced.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30][END]

//POINTER #68 @ $210088 - STRING #68 @ $212E89

#W16($210088)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04]You can collect the[LINES]four enhancement[LINES]chips but X's[LINES]system can handle[LINES]only one at a time.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]However, you can[LINES]change which chip is[LINES]active by entering[LINES]any other chip[LINES]enhancement capsule.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #69 @ $21008A - STRING #69 @ $212F31

#W16($21008A)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04]Zero, X does not[LINES]have the part[LINES]this chip will be[LINES]installed in.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]Please return[LINES]after it has been[LINES]found.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #70 @ $21008C - STRING #70 @ $212FAF

#W16($21008C)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]Zero, although I was[LINES]unable to create an[LINES]armor program for[LINES]you, I am able to[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]enhance your[LINES]abilities.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]X will also gain[LINES]substantial benefits[LINES]as I believe he is[LINES]strong enough to use[LINES]this program.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]Zero, with these[LINES]enhancements, your[LINES]speed, strength and[LINES]defense should be[LINES]increased.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #71 @ $21008E - STRING #71 @ $21301C

#W16($21008E)
[CAPSULE]UNUSED NOW[END]

//POINTER #72 @ $210090 - STRING #72 @ $2130DC

#W16($210090)
[START][SCROLL8]
[COLOR0][TEXTSPEED04][SPEAKER1]
(X)[LINES]Zero, I'm here to[LINES]help![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I'll stop the[LINES]ceiling from[LINES]collapsing![LINES]You take care of[LINES]that Maverick![LINES][BUTTONPRESS][SCROLL9]
[PAUSE30][END]

//POINTER #73 @ $210092 - STRING #73 @ $21315C

#W16($210092)
[START][SCROLL8]
[TEXTSPEED04][COLOR0][SPEAKER1]
(X)[LINES]Zero, there's an[LINES]army of powerful[LINES]Mavericks in[LINES]Dr. Doppler's lab![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]They've been[LINES]upgraded by[LINES]Dr. Doppler into war[LINES]machines.[LINES]Be careful![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][COLOR2][SPEAKER2]
(ZERO)[LINES]I'll be on my guard.[LINES]Thanks X.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]I'll scout out the[LINES]surrounding area.[LINES]Contact me if you[LINES]need me.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][END]

//POINTER #74 @ $210094 - STRING #74 @ $213289

#W16($210094)
[START][SCROLL8]
[COLOR1][TEXTSPEED04](BIT)[LINES]You Hunters fought[LINES]well to defeat Byte.[LINES]But I won't go down[LINES]so easily![LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]The victory over[LINES]Byte was your last![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #75 @ $210096 - STRING #75 @ $213315

#W16($210096)
[START][SCROLL8]
[COLOR2][TEXTSPEED04][SPEAKER1]
(BYTE)[LINES]I've been waiting[LINES]for you, Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]You Hunters had an[LINES]impressive victory[LINES]over Bit.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Unfortunately,[LINES]it was your last!![LINES][BUTTONPRESS][SCROLL4]
[PAUSE30][END]

//POINTER #76 @ $210098 - STRING #76 @ $2133AF

#W16($210098)
[START][SCROLL8]
[TEXTSPEED04][COLOR1][SPEAKER2]
(BIT)[LINES]Ahhh! You've finally[LINES]arrived, Zero![LINES][BUTTONPRESS]<$8B><$FF>[SCROLL6]
[PAUSE30][COLOR2][SPEAKER1]
(BYTE)[LINES]Dr. Doppler upgraded[LINES]us after our[LINES]previous encounter[LINES]with you Hunters.[LINES][BUTTONPRESS]<$8B><$FF>[SCROLL10]
[PAUSE30][COLOR2][SPEAKER2]
(BIT & BYTE)[LINES]Die at the hands of[LINES]our combined power!![LINES][BUTTONPRESS]<$8B><$FF>[SCROLL6]
[PAUSE30][END]

//POINTER #77 @ $21009A - STRING #77 @ $21348F

#W16($21009A)
[START][SCROLL8]
[TEXTSPEED04][COLOR2][SPEAKER2]
(ZERO)[LINES]X! What's going on?[LINES]What happened?![LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][COLOR0][SPEAKER1]
(X)[LINES]I'm sorry, Zero...[LINES]I messed up...[LINES]Looks like I've been[LINES]heavily damaged...[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30]I'll try and make it[LINES]back to HQ for[LINES]repairs.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]I don't know what[LINES]lies ahead Zero, but[LINES]please be careful.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30]Our hope lies with[LINES]you now...[LINES][BUTTONPRESS][SCROLL4]
[END]

//POINTER #78 @ $21009C - STRING #78 @ $21360E

#W16($21009C)
[END]

//POINTER #79 @ $21009E - STRING #79 @ $21360F

#W16($21009E)
[START][SCROLL8]
[COLOR0][TEXTSPEED04][SPEAKER1]
(X)[LINES]Zero, I'll take care[LINES]of the power[LINES]generator.[LINES][BUTTONPRESS][SCROLL8]
[PAUSE30]You go ahead and[LINES]destroy Sigma's body.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Be careful, Zero.[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #80 @ $2100A0 - STRING #80 @ $21369B

#W16($2100A0)
[ENDSIGMA][TEXTSPEED04][COLOR2][SPEAKER2]
(ZERO)[LINES]Damn it![LINES]There's no way out...[LINES][BUTTONPRESS][SCROLL6]
[PAUSE30][END]

//POINTER #81 @ $2100A2 - STRING #81 @ $2136D3

#W16($2100A2)
[START][INTRO][COLOR2][TEXTSPEED04]This is the Maverick Hunter[LINES]headquarters![LINES][PAUSE240][PAUSE16][SCROLL4]
We are under attack from[LINES]the Doppler force![LINES][PAUSE240][PAUSE16][SCROLL4]
All units return to base[LINES]immediately and return fire![LINES][PAUSE240][PAUSE16][SCROLL5]
[END]

//POINTER #82 @ $2100A4 - STRING #82 @ $21377E

#W16($2100A4)
[START]a<$0B>[COLOR0]<$88><$00>[LINES][SCROLL2]
Zero, with the assistance of X,[LINES][SCROLL2]
has crushed Sigma's plans once[LINES][SCROLL2]
again.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
But for some reason, Zero has[LINES][SCROLL2]
an uneasiness that still[LINES][SCROLL2]
haunts him.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
As a Hunter, he knows that it's[LINES][SCROLL2]
his duty to go after Mavericks.[LINES][SCROLL2]
Yet at the same time, he[LINES][SCROLL2]
wonders what destiny has in[LINES][SCROLL2]
store for him.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
But unknown to Zero, his[LINES][SCROLL2]
destiny has already been[LINES][SCROLL2]
decided.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
In the future... Zero's[LINES][SCROLL2]
decision will lead two great[LINES][SCROLL2]
Hunters to tragedy.[LINES][SCROLL2]
[LINES][LINES][SCROLL4]
But only time will tell, when[LINES][SCROLL2]
and why.....[LINES][SCROLL2]
[SCROLL8]
[END]

//POINTER #83 @ $2100A6 - STRING #83 @ $21399E

#W16($2100A6)
[CAPSULE][SCROLL8]
[COLOR0][TEXTSPEED04](DR. LIGHT)[LINES]You must be Zero.[LINES][BUTTONPRESS][SCROLL4]
[PAUSE30]Thank you for[LINES]helping and[LINES]supporting X through[LINES]these dangerous[LINES]times. You have my[LINES][BUTTONPRESS][SCROLL2]
[PAUSE01]sincerest gratitude.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE01]Unfortunately, these[LINES]armor programs were[LINES]designed for X and[LINES]are not compatible[LINES]with your system.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][SPEAKER1]
However, please take[LINES]this program and[LINES]pass onto X what I[LINES]am about to tell[LINES]you.[LINES][BUTTONPRESS][SCROLL10]
[PAUSE30][UNUSED84]

//POINTER #84 @ $2100A8 - STRING #84 @ $213AE9

#W16($2100A8)
[END]

//POINTER #85 @ $2100AA - STRING #85 @ $213AEA

#W16($2100AA)
[START]8209[COLOR0][TEXTSPEED02]S-TANK[END]

//POINTER #86 @ $2100AC - STRING #86 @ $213AF7

#W16($2100AC)
[START]8209[COLOR1][TEXTSPEED02]S-TANK[END]

//POINTER #87 @ $2100AE - STRING #87 @ $213B04

#W16($2100AE)
[START]8209[COLOR0][TEXTSPEED02]CHANGE-F[END]

//POINTER #88 @ $2100B0 - STRING #88 @ $213B13

#W16($2100B0)
[START]8209[COLOR1][TEXTSPEED02]CHANGE-F[END]

//POINTER #89 @ $2100B2 - STRING #89 @ $213B22

#W16($2100B2)
[START]<$96><$09>[COLOR0][TEXTSPEED02]CHANGE-K[END]

//POINTER #90 @ $2100B4 - STRING #90 @ $213B31

#W16($2100B4)
[START]<$96><$09>[COLOR1][TEXTSPEED02]CHANGE-K[END]

//POINTER #91 @ $2100B6 - STRING #91 @ $213B40

#W16($2100B6)
[START]8209[COLOR0][TEXTSPEED02]CHANGE-H[END]

//POINTER #92 @ $2100B8 - STRING #92 @ $213B4F

#W16($2100B8)
[START]8209[COLOR1][TEXTSPEED02]CHANGE-H[END]

//POINTER #93 @ $2100BA - STRING #93 @ $213B5E

#W16($2100BA)
[START][COLOR2]<$09>[COLOR0][TEXTSPEED02]????[END]

//POINTER #94 @ $2100BC - STRING #94 @ $213B69

#W16($2100BC)
[START][COLOR2]<$09>[COLOR1][TEXTSPEED02]????[END]

//POINTER #95 @ $2100BE - STRING #95 @ $213B74

#W16($2100BE)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]????[END]

//POINTER #96 @ $2100C0 - STRING #96 @ $213B7F

#W16($2100C0)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]????[END]

//POINTER #97 @ $2100C2 - STRING #97 @ $213B8A

#W16($2100C2)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]FOOT-P[END]

//POINTER #98 @ $2100C4 - STRING #98 @ $213B97

#W16($2100C4)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]FOOT-P[END]

//POINTER #99 @ $2100C6 - STRING #99 @ $213BA4

#W16($2100C6)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]BODY-P[END]

//POINTER #100 @ $2100C8 - STRING #100 @ $213BB1

#W16($2100C8)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]BODY-P[END]

//POINTER #101 @ $2100CA - STRING #101 @ $213BBE

#W16($2100CA)
[START]<$D6><$09>[COLOR0][TEXTSPEED02]HEAD-P[END]

//POINTER #102 @ $2100CC - STRING #102 @ $213BCB

#W16($2100CC)
[START]<$D6><$09>[COLOR1][TEXTSPEED02]HEAD-P[END]

//POINTER #103 @ $2100CE - STRING #103 @ $213BD8

#W16($2100CE)
[START][COLOR2]<$09>[COLOR0][TEXTSPEED02]ARM-P[END]

//POINTER #104 @ $2100D0 - STRING #104 @ $213BE4

#W16($2100D0)
[START][COLOR2]<$09>[COLOR1][TEXTSPEED02]ARM-P[END]

//POINTER #105 @ $2100D2 - STRING #105 @ $213BF0

#W16($2100D2)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLAST[LINE]   HORNET[LINES][COLOR3]<$83><$01>POWER    3400rp[LINE]<$83><$01>SPEED    8600rp[LINES][END]

//POINTER #106 @ $2100D4 - STRING #106 @ $213C2E

#W16($2100D4)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BLIZZARD[LINE]   BUFFALO[LINES][COLOR3]<$83><$01>POWER    9200rp[LINE]<$83><$01>SPEED    3200rp[LINES][LINE][END]

//POINTER #107 @ $2100D6 - STRING #107 @ $213C71

#W16($2100D6)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]GRAVITY[LINE]   BEETLE[LINES][COLOR3]<$83><$01>POWER    6200rp[LINE]<$83><$01>SPEED    3600rp[LINES][END]

//POINTER #108 @ $2100D8 - STRING #108 @ $213CB1

#W16($2100D8)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]TOXIC[LINE]   SEAHORSE[LINES][COLOR3]<$83><$01>POWER    5800rp[LINE]<$83><$01>SPEED    4300rp[LINES][END]

//POINTER #109 @ $2100DA - STRING #109 @ $213CF1

#W16($2100DA)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]VOLT[LINE]   CATFISH[LINES][COLOR3]<$83><$01>POWER    8200rp[LINE]<$83><$01>SPEED    1600rp[LINES][END]

//POINTER #110 @ $2100DC - STRING #110 @ $213D2F

#W16($2100DC)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]CRUSH[LINE]   CRAWFISH[LINES][COLOR3]<$83><$01>POWER    4000rp[LINE]<$83><$01>SPEED    7600rp[LINES][END]

//POINTER #111 @ $2100DE - STRING #111 @ $213D6F

#W16($2100DE)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]TUNNEL[LINE]   RHINO[LINES][COLOR3]<$83><$01>POWER    4200rp[LINE]<$83><$01>SPEED    8000rp[LINES][END]

//POINTER #112 @ $2100E0 - STRING #112 @ $213DAD

#W16($2100E0)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]NEON[LINE]   TIGER[LINES][COLOR3]<$83><$01>POWER    3600rp[LINE]<$83><$01>SPEED    9900rp[LINES][END]

//POINTER #113 @ $2100E2 - STRING #113 @ $213DE9

#W16($2100E2)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BIT[LINES][LINE][COLOR3]<$83><$01>POWER    9400rp[LINE]<$83><$01>SPEED   18000rp[LINES][END]

//POINTER #114 @ $2100E4 - STRING #114 @ $213E1C

#W16($2100E4)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]BYTE[LINES][LINE][COLOR3]<$83><$01>POWER   18800rp[LINE]<$83><$01>SPEED    8200rp[LINES][END]

//POINTER #115 @ $2100E6 - STRING #115 @ $213E50

#W16($2100E6)
[TEXTSPEED01][START]<$A6><$08>[COLOR0]GODKARMACHINE O INARY[LINES][LINE][COLOR3]<$83><$09>POWER   22900rp[LINE]<$83><$09>SPEED    7200rp[LINES][END]

//POINTER #116 @ $2100E8 - STRING #116 @ $213E95

#W16($2100E8)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]VILE mk-2[LINES][LINE][COLOR3]<$83><$01>POWER    9200rp[LINE]<$83><$01>SPEED    7200rp[LINES][END]

//POINTER #117 @ $2100EA - STRING #117 @ $213ECE

#W16($2100EA)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]Dr. DOPPLER[LINES][LINE][COLOR3]<$83><$01>POWER   17400rp[LINE]<$83><$01>SPEED   18000rp[LINES][END]

//POINTER #118 @ $2100EC - STRING #118 @ $213F09

#W16($2100EC)
[TEXTSPEED01][START]N<$08>[COLOR0]SIGMA[LINES][COLOR3]<$83><$01>POWER   19000rp[LINE]<$83><$01>SPEED   19000rp[LINES][LINE][COLOR0]KAISER SIGMA[LINES][COLOR3]<$83><$01>POWER   32000rp[LINE]<$83><$01>SPEED   20000rp[LINES][END]

//POINTER #119 @ $2100EE - STRING #119 @ $213F73

#W16($2100EE)
[TEXTSPEED01][START]<$AE><$08>[COLOR0]SIGMA VIRUS[LINES][LINE][COLOR3]<$83><$01>POWER    ????rp[LINE]<$83><$01>SPEED    ????rp[LINES][END]

//POINTER #120 @ $2100F0 - STRING #120 @ $213FAE

#W16($2100F0)
[TEXTSPEED01][START]b<$08>[COLOR0]MEGA MAN<$83><$01>[COLOR2]X[LINE]<$83><$0D>[COLOR3]POWER    ????rp[LINE]<$83><$0D>SPEED    ????rp[LINES][LINE][COLOR0]ZERO[LINE][COLOR3]<$83><$0D>POWER    ????rp[LINE]<$83><$0D>SPEED    ????rp[LINES][LINE][END]

//POINTER #121 @ $2100F2 - STRING #121 @ $214015

#W16($2100F2)
[TEXTSPEED01][START][COLOR2]<$08>[COLOR2]<$83><$0A>AND YOU[LINES][LINES][LINES][LINES][PAUSE255][END]

//POINTER #122 @ $2100F4 - STRING #122 @ $21402F

#W16($2100F4)
[END]

//POINTER #123 @ $2100F6 - STRING #123 @ $214030

#W16($2100F6)
[END]
